<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>
<!-- $Id: nav_bar.html 14 2007-02-01 15:49:12Z mitza $ -->
<head>
<title>nav_bar.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Thu Apr 20 14:19:43 GMT-0700 (Pacific Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('nav_bar_r02_c2_f2.gif','nav_bar_r02_c2_f4.gif','nav_bar_r02_c2_f3.gif','nav_bar_r04_c2_f2.gif','nav_bar_r04_c2_f4.gif','nav_bar_r04_c2_f3.gif','nav_bar_r06_c2_f2.gif','nav_bar_r06_c2_f4.gif','nav_bar_r06_c2_f3.gif','nav_bar_r08_c2_f2.gif','nav_bar_r08_c2_f4.gif','nav_bar_r08_c2_f3.gif','nav_bar_r10_c2_f2.gif','nav_bar_r10_c2_f4.gif','nav_bar_r10_c2_f3.gif','nav_bar_r12_c2_f2.gif','nav_bar_r12_c2_f4.gif','nav_bar_r12_c2_f3.gif');">

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="158">
<!-- fwtable fwsrc="Untitled" fwbase="nav_bar.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="9" height="1" border="0"></td>
   <td><img src="shim.gif" width="141" height="1" border="0"></td>
   <td><img src="shim.gif" width="8" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="3"><img name="nav_bar_r01_c1" src="nav_bar_r01_c1.gif" width="158" height="35" border="0"></td>
   <td><img src="shim.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="12"><img name="nav_bar_r02_c1" src="nav_bar_r02_c1.gif" width="9" height="342" border="0"></td>
   <td><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','nav_bar_r02_c2','nav_bar_r02_c2_f2.gif','nav_bar_r02_c2_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','nav_bar_r02_c2','nav_bar_r02_c2_f3.gif',1);" ><img name="nav_bar_r02_c2" src="nav_bar_r02_c2.gif" width="141" height="36" border="0"></a></td>
   <td rowspan="12"><img name="nav_bar_r02_c3" src="nav_bar_r02_c3.gif" width="8" height="342" border="0"></td>
   <td><img src="shim.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td><img name="nav_bar_r03_c2" src="nav_bar_r03_c2.gif" width="141" height="5" border="0"></td>
   <td><img src="shim.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','nav_bar_r04_c2','nav_bar_r04_c2_f2.gif','nav_bar_r04_c2_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','nav_bar_r04_c2','nav_bar_r04_c2_f3.gif',1);" ><img name="nav_bar_r04_c2" src="nav_bar_r04_c2.gif" width="141" height="36" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td><img name="nav_bar_r05_c2" src="nav_bar_r05_c2.gif" width="141" height="5" border="0"></td>
   <td><img src="shim.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','nav_bar_r06_c2','nav_bar_r06_c2_f2.gif','nav_bar_r06_c2_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','nav_bar_r06_c2','nav_bar_r06_c2_f3.gif',1);" ><img name="nav_bar_r06_c2" src="nav_bar_r06_c2.gif" width="141" height="36" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
   <td><img name="nav_bar_r07_c2" src="nav_bar_r07_c2.gif" width="141" height="5" border="0"></td>
   <td><img src="shim.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 8 -->
   <td><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','nav_bar_r08_c2','nav_bar_r08_c2_f2.gif','nav_bar_r08_c2_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','nav_bar_r08_c2','nav_bar_r08_c2_f3.gif',1);" ><img name="nav_bar_r08_c2" src="nav_bar_r08_c2.gif" width="141" height="36" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 9 -->
   <td><img name="nav_bar_r09_c2" src="nav_bar_r09_c2.gif" width="141" height="5" border="0"></td>
   <td><img src="shim.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 10 -->
   <td><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','nav_bar_r10_c2','nav_bar_r10_c2_f2.gif','nav_bar_r10_c2_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','nav_bar_r10_c2','nav_bar_r10_c2_f3.gif',1);" ><img name="nav_bar_r10_c2" src="nav_bar_r10_c2.gif" width="141" height="36" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 11 -->
   <td><img name="nav_bar_r11_c2" src="nav_bar_r11_c2.gif" width="141" height="5" border="0"></td>
   <td><img src="shim.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 12 -->
   <td><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','nav_bar_r12_c2','nav_bar_r12_c2_f2.gif','nav_bar_r12_c2_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','nav_bar_r12_c2','nav_bar_r12_c2_f3.gif',1);" ><img name="nav_bar_r12_c2" src="nav_bar_r12_c2.gif" width="141" height="36" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 13 -->
   <td><img name="nav_bar_r13_c2" src="nav_bar_r13_c2.gif" width="141" height="101" border="0"></td>
   <td><img src="shim.gif" width="1" height="101" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>
