<html>
<head>
<!-- Generated by the Spirit (http://spirit.sf.net) C++ to HTML Converter -->
<title>
DefaultImpl.hpp</title>
<link rel="stylesheet" href="../../Documentation/Style/CXX.css" type="text/css"></head>
<body>
<pre>
<span class=comment>// file      : Utility/ReferenceCounting/DefaultImpl.hpp
// author    : Boris Kolpackov &lt;boris@kolpackov.net&gt;
// copyright : Copyright (c) 2002-2003 Boris Kolpackov
// license   : http://kolpackov.net/license.html

</span><span class=keyword>namespace </span><span class=identifier>Utility
</span><span class=special>{
  </span><span class=keyword>namespace </span><span class=identifier>ReferenceCounting
  </span><span class=special>{
    </span><span class=comment>// Default reference counter implementation with parameterised
    // synchronization policy. It is assumed that none of the SynchPolicy
    // types throw any logic exceptions. If in fact they do then these
    // exceptions won't be handled and will be automatically converted
    // to system exceptions.

    </span><span class=keyword>template </span><span class=special>&lt;</span><span class=keyword>typename </span><span class=identifier>SynchPolicy </span><span class=special>= </span><span class=identifier>Utility</span><span class=special>::</span><span class=identifier>Synch</span><span class=special>::</span><span class=identifier>Policy</span><span class=special>::</span><span class=identifier>Null</span><span class=special>&gt;
    </span><span class=keyword>class </span><span class=identifier>DefaultImpl </span><span class=special>: </span><span class=keyword>public </span><span class=keyword>virtual </span><span class=identifier>Interface
    </span><span class=special>{
    </span><span class=keyword>public</span><span class=special>:
      </span><span class=keyword>class </span><span class=identifier>InconsistentState_ </span><span class=special>{};
      </span><span class=keyword>typedef
      </span><span class=identifier>ExH</span><span class=special>::</span><span class=identifier>Compound</span><span class=special>&lt;</span><span class=identifier>InconsistentState_</span><span class=special>, </span><span class=identifier>Exception</span><span class=special>&gt;
      </span><span class=identifier>InconsistentState</span><span class=special>;

    </span><span class=keyword>public</span><span class=special>:
      </span><span class=identifier>DefaultImpl </span><span class=special>() </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>SystemException</span><span class=special>);

      </span><span class=keyword>virtual
      </span><span class=special>~</span><span class=identifier>DefaultImpl </span><span class=special>() </span><span class=keyword>throw </span><span class=special>();

    </span><span class=keyword>public</span><span class=special>:
      </span><span class=keyword>virtual </span><span class=keyword>void
      </span><span class=identifier>add_ref </span><span class=special>() </span><span class=keyword>const </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>Exception</span><span class=special>, </span><span class=identifier>SystemException</span><span class=special>);

      </span><span class=keyword>virtual </span><span class=keyword>void
      </span><span class=identifier>remove_ref </span><span class=special>() </span><span class=keyword>const </span><span class=keyword>throw </span><span class=special>();

      </span><span class=keyword>virtual </span><span class=identifier>count_t
      </span><span class=identifier>refcount_value </span><span class=special>() </span><span class=keyword>const </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>Exception</span><span class=special>, </span><span class=identifier>SystemException</span><span class=special>);

    </span><span class=keyword>protected</span><span class=special>:
      </span><span class=keyword>virtual </span><span class=keyword>void
      </span><span class=identifier>add_ref_i </span><span class=special>() </span><span class=keyword>const </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>Exception</span><span class=special>, </span><span class=identifier>SystemException</span><span class=special>);

      </span><span class=keyword>virtual </span><span class=keyword>bool
      </span><span class=identifier>remove_ref_i </span><span class=special>() </span><span class=keyword>const </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>Exception</span><span class=special>, </span><span class=identifier>SystemException</span><span class=special>);

      </span><span class=keyword>virtual </span><span class=identifier>count_t
      </span><span class=identifier>refcount_value_i </span><span class=special>() </span><span class=keyword>const </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>Exception</span><span class=special>, </span><span class=identifier>SystemException</span><span class=special>);

      </span><span class=keyword>typename </span><span class=identifier>SynchPolicy</span><span class=special>::</span><span class=identifier>Mutex</span><span class=special>&amp;
      </span><span class=identifier>lock_i </span><span class=special>() </span><span class=keyword>const </span><span class=keyword>throw </span><span class=special>();

    </span><span class=keyword>protected</span><span class=special>:
      </span><span class=keyword>typedef
      </span><span class=keyword>typename </span><span class=identifier>SynchPolicy</span><span class=special>::</span><span class=identifier>Mutex
      </span><span class=identifier>Mutex_</span><span class=special>;

      </span><span class=keyword>typedef
      </span><span class=keyword>typename </span><span class=identifier>SynchPolicy</span><span class=special>::</span><span class=identifier>ReadGuard
      </span><span class=identifier>ReadGuard_</span><span class=special>;

      </span><span class=keyword>typedef
      </span><span class=keyword>typename </span><span class=identifier>SynchPolicy</span><span class=special>::</span><span class=identifier>WriteGuard
      </span><span class=identifier>WriteGuard_</span><span class=special>;

    </span><span class=keyword>protected</span><span class=special>:
      </span><span class=keyword>mutable </span><span class=identifier>count_t </span><span class=identifier>ref_count_</span><span class=special>;

    </span><span class=keyword>private</span><span class=special>:
      </span><span class=keyword>mutable </span><span class=identifier>Mutex_  </span><span class=identifier>lock_</span><span class=special>;

    </span><span class=keyword>private</span><span class=special>:
      </span><span class=comment>// Copy semanic is not supported.
      </span><span class=identifier>DefaultImpl </span><span class=special>(</span><span class=identifier>DefaultImpl </span><span class=keyword>const</span><span class=special>&amp;) </span><span class=keyword>throw </span><span class=special>();
      </span><span class=identifier>DefaultImpl</span><span class=special>&amp;
      </span><span class=keyword>operator</span><span class=special>= </span><span class=special>(</span><span class=identifier>DefaultImpl </span><span class=keyword>const</span><span class=special>&amp;) </span><span class=keyword>throw </span><span class=special>();
    </span><span class=special>};
  </span><span class=special>}
</span><span class=special>}

</span></pre>
</body>
</html>
<!-- $Id: DefaultImpl.hpp.html 14 2007-02-01 15:49:12Z mitza $ -->
