<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--

file      : Documentation/ReferenceCounting/index.xhtml
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2002-2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<head>

  <title>Reference Counting Library</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="C++,utility,reference,counting"/>
  <meta name="description" content="Reference Counting Library"/>

  <link rel="stylesheet" type="text/css" href="../Style/Default.css"/>

</head>

<body>

<h1>Introduction</h1>

<p>Reference Counting Library provides basic building blocks for
reference-countable objects. Implementation is modeled after CORBA
IDL-to-C++ mapping's reference-countable objects and significantly
extended.</p>


<h1>Definitions</h1>

<p>Below are the definitions of the key classes:</p>

<ul class="menu">
  <li><a href="Interface.hpp.html">ReferenceCounting::Interface</a></li>
  <li><a href="DefaultImpl.hpp.html">ReferenceCounting::DefaultImpl</a></li>
  <li><a href="SmartPtr.hpp.html">ReferenceCounting::SmartPtr</a></li>
  <li><a href="StrictPtr.hpp.html">ReferenceCounting::StrictPtr</a></li>
</ul>

</body>
</html>
<!-- $Id: index.xhtml 944 2008-12-12 15:27:59Z mitza $ -->
