<!DOCTYPE HTML PUBLIC "HTML 4.01 Transitional">
<HTML>
   <HEAD>
      <TITLE>OCI TAO 1.6a Release Notes</TITLE>
   </HEAD>
   <BODY LANG="en-US" BGCOLOR="#eeeeee" DIR="ltr">
      <H1 ALIGN="center"><A NAME="top"></A>Release Notes for OCI's Distribution of TAO
         1.6a<BR>
         Copyright 2009 by Object Computing, Inc.
      </H1>
      <HR>
      <P ALIGN="center" STYLE="MARGIN-BOTTOM: 0in">
         NOTE: &nbsp; These release notes can be found in the distribution at <TT>ACE_wrappers/OCIReleaseNotes.html</TT>.
      </P>
      <P STYLE="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0.02in; BORDER-TOP-STYLE: none; PADDING-TOP: 0in; BORDER-BOTTOM: #808080 1.1pt double; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none">
         <!--========================= Table of Contents ========================--><BR>
         <BR>
      </P>
      <P>Table of Contents</P>
      <OL>
         <LI>
            <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#general_notes">General Notes</A>
            </P>
         <LI>
            <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#updates">New Features Since TAO 1.5a</A>
            </P>
         <LI>
            <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#porting_to_16a">Porting Applications from TAO 1.5a to TAO 1.6a</A>
            </P>
         <LI>
            <P STYLE="MARGIN-BOTTOM: 0in">Platforms that this release was tested on:
            </P>
            <UL>
               <LI>
                  <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#AIX">AIX</A>
                  </P>
               <LI>
                  <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#HP-UX">HP-UX</A>
                  </P>
               <LI>
                  <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#Linux">Linux</A>
                  </P>
               <LI>
                  <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#MACOSX">Mac OS X</A>
                  </P>
               <LI>
                  <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#RealTimeOS">Real Time OS's</A>
                  </P>
               <LI>
                  <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#Solaris">Solaris</A>
                  </P>
               <LI>
                  <P STYLE="MARGIN-BOTTOM: 0in"><A HREF="#Windows">Windows</A>
                  </P>
               </LI>
            </UL>
      </OL>
      <P STYLE="MARGIN-BOTTOM: 0in"><A NAME="general_notes"></A>
         <!--========================= General Notes ========================--><BR>
      </P>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#aaaaff">
               <H2 ALIGN="center">General Notes</H2>
            </TD>
         </TR>
         <TR VALIGN="top">
            <TD>
               <OL>
                  <LI>
                     <P>Heritage -- Relationship to DOC Releases
                     </P>
                     <P>TAO 1.6a derives from the DOC TAO 1.6.7 beta kit with bugfix-related patches
                        selectively applied to enhance stability. A record of applied patches can be
                        found in <STRONG>OCIChangeLog</STRONG> files installed with the distribution.</P>
                  <LI>
                     <P>Platforms
                     </P>
                     <P STYLE="MARGIN-BOTTOM: 0in">As the initial release of this stable series, the
                        platform set was limited to those described below. Support for additional
                        platforms will be added in subsequent patch levels.
                     </P>
                  <LI>
                     <P>Tests
                     </P>
                     <P STYLE="MARGIN-BOTTOM: 0in">The great majority of ACE/TAO tests are passing on
                        the current set of platforms. We will report more detailed test results for the
                        individual platforms in subsequent patch releases.
                     </P>
                  <LI>
                     <P>Make Project Creator
                     </P>
                     <P STYLE="MARGIN-BOTTOM: 0in">All of ACE/TAO was built using MakeProjectCreator
                        (MPC). This tool is included with this distribution and may be used for your
                        own projects as well. MPC will generate GNU make files, Windows project files
                        for VC++ 7.1/8/9, Borland make files, and others. It can be extended to
                        other make systems as well. MPC documentation is available in the distribution
                        at <CODE>MPC/docs/README</CODE> or online at
                        <A HREF="http://downloads.ociweb.com/MPC">http://downloads.ociweb.com/MPC</A>.
                     </P>
                  <LI>
                     <P>GNU Make on Unix
                     </P>
                     <P>With the exception of Windows operating systems, ACE and TAO were built with
                        GNU Make. While one can use other tools to build applications using ACE &amp;
                        TAO, using GNU Make permits the leveraging of the existing build system
                        distributed with ACE &amp; TAO. Use <a href="http://ftp.gnu.org/pub/gnu/make/">gmake</a>
                        version 3.80 (or better), as previous versions have caused build problems on
                        Mac OS and AIX.
                     </P>
                  <LI>
                     <P>Compiler restrictions
                     </P>
                  <P>Specific compilers that TAO supports are listed in the platform sections below.
                    In general, TAO 1.6a requires C++ compilers that support namespaces,
                    exceptions, and some basic capabilities of the standard library.
                  </P>
               </OL>
            </TD>
            <TD></TD>
         </TR>
      </TABLE>
      <P STYLE="MARGIN-BOTTOM: 0in"><A NAME="updates"></A><A HREF="#top">[Top]<!--========================= New Features ========================--></A>
      </P>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD colspan="2" BGCOLOR="#aaaaff">
               <H2 ALIGN="center">New Features</H2>
            </TD>
            <TD VALIGN="top"></TD>
         </TR>
         <TR VALIGN="top">
            <TD>
               <P>Many important new features and bug fixes have been introduced in TAO 1.6a.
                  They are described briefly here. These and many other features of TAO 1.6a are
                  detailed in OCI's <A HREF="http://www.theaceorb.com/product/index.html">TAO
                     Developer's Guide, Version 1.6a</A>, which will be available separately.
               </P>
               <P>
                  For a detailed description of the motivation for and implementation of a
                  particular change, see the appropriate <code>OCIChangeLog</code> or <code>ChangeLog</code>
                  file in the TAO 1.6a source code distribution, such as <code>ACE_wrappers/OCIChangeLog</code>,
                  <code>ACE_wrappers/TAO/OCIChangeLog</code>, and <code>ACE_wrappers/TAO/CIAO/OCIChangeLog</code>. Some ChangeLog
                  entries may include a "ticket" number (e.g., <code>[RT 1234]</code>), to help
                  customers track specific changes they have sponsored.
               </P>
               <OL>
                  <LI>
                     <h3><!--========================= PATCH 11 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p11</h3>
                     <UL>
            		       <LI>Fixed -ORBDaemon operation for various ORB services for [RT 14638].</LI>
                           <LI>Fixed DOC Bugzilla 3731 for ACE_NonBlocking_Connect_Handler needing to hold a refernce to its svc_handler.</LI>
		     </UL>
                  </LI>
                  <LI>
                     <h3><!--========================= PATCH 10 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p10</h3>
                     <UL>
            		       <LI>Fixed DOC bugzilla #3943 [RT 14456] to verify on Window7 that the ENOBUFS condition no longer exists.</LI>
                               <LI>Improved performance of sequence copying by using shallow copies where possible.</LI>
		     </UL>
                  </LI>
                  <LI>
                     <h3><!--========================= PATCH 9 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p9</h3>
                     <UL>
		       <LI>Fix [RT 14514] by integrating change from DOC to fix bugzilla #3732.  This fixes a memory leak when a non-blocking connection attempt fails immediately.</LI>
            		       <LI>Add dependent_libs support in gnuace - DOC bugzilla #3281.</LI>
            		       <LI>Fixed DOC bugzilla #3943 [RT 14456]. This makes the ACE_OS::send and sendv handling the same on Windows as other operating systems. Note: tests/Bug_3943_Regression_Test will fail for Window7, since the test expects an ENOBUFS condition to occur, but it has not been determined what the buffer limit for Windows7 is, or if this condition no longer occurs.</LI>
                       <LI>Distinguish Notification service log entries to improve debugging</LI>
                       <LI>Correct the ability to use wildcard types in event filtering, related to bug 1385</LI>
                       <LI>Improved 64-bit Windows support in ACE_OS::mmap().</LI>
                       <LI>Merged the ARCH and "make install" features that were originally developed by OCI in the DOC group repository.</LI>
		     </UL>
                  </LI>
                  <LI>
                     <h3><!--========================= PATCH 8 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p8</h3>
                     <UL>
		       <LI>Improved support for OpenSSL versions 0.9.8g and newer.</LI>
		       <LI>Fixed DOC group Bugzilla #3853</LI>
                       <LI>Improved ACE HTBP and TAO HTIOP</LI>
                       <LI>Added support for Microsoft Visual C++ 10 (vc10) / Visual Studio 2010</LI>
		     </UL>
                  </LI>
                  <LI>
                     <h3><!--========================= PATCH 7 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p7</h3>
                     <UL>
                     <LI>Fixed memory leak in the Interface Repository service due to recursive data types. [RT 13973]</LI>
		     <LI>Added support for VxWorks 6.8.  Users should be aware of a VxWorks bug with non-blocking socket connect()s (WIND00205099).
                     </UL>
		   </LI>
		   <LI>
                     <h3><!--========================= PATCH 6 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p6</h3>
                     <UL>
                     <LI>Improvements to supported CC libraries on sun.</LI>
                     </UL>
		   </LI>
		   <LI>
                     <h3><!--========================= PATCH 5 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p5</h3>
                     <UL>
                     <LI>Fix for [RT 13868].</LI>
                     <LI>Fix for [RT 13887]/DOC bug 3104.</LI>
                     </UL>
		   </LI>
		   <LI>
                     <h3><!--========================= PATCH 4 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p4</h3>
                     <UL>
                       <LI>Added member liveliness checking feature to LoadBalancing service.</LI>
                       <LI>Added valuetype repository id and value indirection support on both input and output streams.</LI>
                       <LI>Imported a fix for the reactor's notification pipe from OCITAO 1.4a.</LI>
                       <LI>Added consumer-level queueing statistics to the Notification Service MC.</LI>
                       <LI>Added queue-overflow statistics to the Notification Service MC.</LI>
                       <LI>Modified Notification Service MC to work in static builds.</LI>
                       <LI>Corrected an error that caused Notification Service MC statistics to fail when
                         -AllocateTaskPerProxy is used.</LI>
                       <LI>QueueDepth have been changed to measure the number of entries rather than
                         attempting unsuccessfully to estimate the amount of memory used by the queue.</LI>
                       <LI>Added TAO_EXPLICIT_NEGOTIATE_CODESETS macro to improve the ease of including
                         optional codeset support to Notify_Service in static builds.</LI>
                       <LI>Fixed notify service logging strategy loading issue in static builds.</LI>
                       <LI>Merged DOC group changes that work around a macro clash (mod_name) on AIX 6.1.</LI>
                       <LI>Merged DOC group changes that fix some glib-2.10 problems(DOC group bugzilla 3681).</LI>
                     </UL>
                  </LI>
                  <LI>
                     <h3><!--========================= PATCH 3 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p3</h3>
                     <UL>
                       <LI>Various fixes to MPC which affected OpenDDS releases.</LI>
                       <LI>Fixed a race in Condition_T on Windows CE platforms.</LI>
                     </UL>
                  </LI>
                  <LI>
                     <h3><!--========================= PATCH 2 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p2</h3>
                     <UL>
                       <LI>Various fixes to HP-UX platforms.</LI>
                       <LI>Various updates to MPC including enhanced gnuace support.</LI>
                       <LI>Updated support for the Sun Studio 12 Update 1 compiler.</LI>
                       <LI>Updates to the catior utility including new library support.</LI>
                       <LI>
                         Allow assignment of an object reference _var to the
                         corresponding _out type.  This is allowed by the C++
                         mapping, but previously disallowed by TAO.
                       </LI>
                       <LI>Corrected TAO_IDL wchar code generation behavior.</LI>
                     </UL>
                  </LI>
                  <LI>
                     <h3><!--========================= PATCH 1 =======================-->
                        Features added and bugs/fixes in TAO 1.6a_p1</h3>
                     <UL>
                       <LI>
                         Added a set of ORB initialization options that cause
                         the ORB to do a single location forward after certain
                         system exceptions.  The new options are
                         <code>-ORBForwardOnceOnObjectNotExist</code>,
                         <code>-ORBForwardOnceOnCommFailure</code>,
                         <code>-ORBForwardOnceOnTransient</code>, and
                         <code>-ORBForwardOnceOnInvObjref</code>.
                         Each takes a single value of 0/1.  These options can
                         be useful when using the Implementation Repository.
                       </LI>
                       <LI>
                         Fixed bug #3704 [RT 13148] which could cause a thread
                         to loop with high CPU usage when the Blocking flusing
                         strategy is used with a server-side ORB.
                       </LI>
                       <LI>
                         Added support for Windows Mobile 6 (WinCE) using the
                         Standard SDK with vc8.  This includes improved support
                         for ACE_USES_WCHAR builds.
                       </LI>
                       <LI>
                         Fixed bug #3688 in the Notification Service, which
                         caused user-defined constraint expressions to be
                         ignored.
                       </LI>
                     </UL>
                  </LI>
                  <LI>
                     <h3>Features added to TAO 1.6a since TAO 1.6.7</h3>
                     <UL>
                        <LI>
                          Added support for filter persistence to the Notification Service.
                        <LI>
                          Added a client validation (and cleanup) feature to the Notification Service.  A number of related options to control this feature were introduced.
			<LI>
			  Changed default linking behavior on Sun OS platforms to avoid setting an RPATH (distrib=1).
                     </UL>
                  <LI>
                     <h3>Features added since TAO 1.5a as part of TAO 1.6.7</h3>
                     <UL>
                        <LI>
                          Removed exception specifications from many member functions.
                        <LI>
                          New diffserv library to specify diffserv priorities independent of RTCORBA.
                        <LI>
                          Added support for using AMI with DII and AMH with DSI.
                        <LI>
                          Improved wide character compilation support.
                        <LI>
                          Added support for IPv6 to RT Event Service federations
                        <LI>
                          The TAO_IORManip library now has a filter that allows users to create new references by filtering profiles from multi-profile object refences.
                        <LI>
                          Added support for IPv6 to MIOP and DIOP.
                        <LI>
                          Added support for forward declared unions and structs to the Interface Repository Loader.
                        <LI>
                          A new security option was added that allows mixed security levels in servers, where some objects grant unrestricted access and others require secure connections.
                        <LI>
                          Added -Gos option to the IDL compiler to generate ostream operators for IDL declarations.
                        <LI>
                          Various footprint improvements (mainly moving code to optional libraries).
                        <LI>
                          Added the -RTORBDynamicThreadRunTime option to control the lifetime of dynamic RTCORBA threads.
                        <LI>
                          TAO now conforms to the OMG's C++ Language Mapping V1.2.  Among other changes, CORBA::LocalObject is now reference counted by default.
                        <LI>
                          Added wildcard support for pools and lanes in the -ORBLaneListenEndpoints option.
                        <LI>
                          TAO now supports ZIOP which compresses ORB messages.
                        <LI>
                          Added the -m option to the Implementation Repository's Activator.  This option allows the user to override the value for the number of environment variables passes to child processes.  The current default is 512.
                        <LI>
                          New <code>ORB_init()</code> options (see <a href="TAO/docs/Options.html">$TAO_ROOT/docs/Options.html</a>)
                          <UL>
                            <LI>
                              <code>-ORBAMICollocation</code>: disables collocation for AMI calls.
                            <LI>
                              <code>-ORBAcceptErrorDelay</code>: Controls the amount of time to wait before attempting to accept new connections when a possibly transient error occurs during accepting a new connection.
                            <LI>
                              <code>-ORBIPHopLimit</code>: Controls the number of hops an IPv4/IPv6 packet can outlive.
                            <LI>
                              <code>-ORBIPMulticastLoop</code>: MIOP-specific option that controls whether multicast packets are looped to the originating host.
                          </UL>
                        <LI>
                          Notification Service changes:
                          <UL>
                            <LI>
                              New monitoring capabilities were added.
                            <LI>
                              The Monitor and Control interface can now be used to remove consumer and supplier proxies and admins.
                            <LI>
                              Added a -Timeout option to specify a roundtrip timeout for client communication.
                            <LI>
                              Add -DefaultConsumerAdminFilterOp and -DefaultSupplierAdminFilterOp to allow setting of the default filter operators.
                          </UL>
                     </UL>
                  <LI>
                     <H3>Important bug fixes since TAO 1.5a</H3>
                     <P>Many bugs have been fixed or work-arounds provided since TAO 1.5a. For more
                        details, see the release announcements for the intervening DOC group beta kits
                        (from 1.5.7 to 1.6.7), the ChangeLogs, and the DOC group Bugzilla bug database
                        found at <A HREF="http://deuce.doc.wustl.edu/bugzilla/index.cgi">http://deuce.doc.wustl.edu/bugzilla/index.cgi</A>.  A summary and selection of the more important fixes are listed below.
                     </P>
                     <UL>
                       <LI>
                         Several problems with AMI support and collocated AMI support have been fixed.
                       <LI>
                         Some problems with Location Forward were corrected.
                       <LI>
                         Round trip timeouts are now honored consistently.
                       <LI>
                         A number of IDL compiler defects have been fixed, many in areas related to valuetypes and typedefs.
                     </UL>
                  </LI>
               </OL>
            </TD>
            <TD></TD>
         </TR>
      </TABLE>

      <P STYLE="MARGIN-BOTTOM: 0in"><A NAME="porting_to_16a"></A><A HREF="#top">[Top]<!--================= Porting Applications from TAO 1.5a to TAO 1.6a ================--></A>
      </P>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD colspan="2" BGCOLOR="#aaaaff">
               <H2 ALIGN="center">Porting Applications from TAO 1.5a to TAO 1.6a</H2>
            </TD>
            <TD VALIGN="top"></TD>
         </TR>
         <TR VALIGN="top">
            <TD>
              <H3>MPC</H3>
              <UL>
                <LI>No major porting issues.
              </UL>
            </TD>
         </TR>
         <TR VALIGN="top">
            <TD>
              <H3>ACE</H3>
              <UL>
                <LI>No major porting issues.
              </UL>
            </TD>
         </TR>
         <TR VALIGN="top">
            <TD>
              <H3>TAO</H3>
              <UL>
                <LI>
                  CORBA::LocalObject is now reference counted by default.  This means your local interface implementations no longer need to inherit from TAO_Local_RefCounted_Object to get reference counting, but existing code should work.  It is possible that some applications that don't now include reference counting and don't properly manage the reference counts of local objects may experience crashes.
                <LI>
                  The IDL compiler no longer generates throw specifications via the ACE_THROW_SPEC macro.  If your servant code consistently uses the ACE_THROW_SPEC macros in member function declarations and definitions your code should compile without change.  If your servants mix use of the <code>throw</code> keyword with the ACE_THROW_SPEC macro, your compiler may report errors during compilation.
                <LI>
                  TAO 1.6a supports the CORBA 3.0.3 AMI specification.  The main change is that TAO no longer generates interface-specific Exception Holders, but uses a single <code>Messaging::ExceptionHolder</code> type.  Existing AMI-based applications will need to convert to using this type to build with TAO 1.6a.
                <LI>
                  The TAO IDL compiler no longer generates the <i>tie</i> template classes by default.  Applications that use the tie templates to implement their servants will need to use the <code>-GT</code> IDL compiler option to force their creation.
              </UL>
            </TD>
         </TR>
      </TABLE>
      <a href="#top">[Top]</a>

      <!-- AIX -->
      <A NAME="AIX"></A>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#00cccc">
               <H2 ALIGN="center">AIX</H2>
            </TD>
         </TR>
         <TR>
            <TD VALIGN="top">
               <P>The AIX builds use the <CODE>platform_macros.GNU</CODE> and <CODE>config.h</CODE>
                  files already set up for the AIX platform and compiler.</P>
               <P>When using GNU Make that is part of <A HREF="http://www-03.ibm.com/servers/aix/products/aixos/linux/download.html">
                     AIX toolbox for Linux applications</A>, it may be necessary to modify the
                  file access permissions of the make executable to ensure the <CODE>LIBPATH</CODE>
                  environment variable is propagated to make system properly. This can be done as
                  follows:
               </P>
               <PRE>chmod 755 /opt/freeware/bin/make</PRE>
               <P>
                  See this <A HREF="http://mail.gnu.org/archive/html/bug-make/2001-10/msg00009.html">
                     message</A> for further information. Use version 3.80, or newer.
               </P>
               <STRONG>Files Used for AIX Builds</STRONG>
               <table border="1" width="70%">
                  <TR>
                     <TH>Build</TH><TH>platform_macros.GNU</TH><TH>config.h</TH>
                  </TR>
                  <TR>
                     <TD>AIX 5.3 with VA C++ 8</TD><TD>platform_aix_ibm.GNU with templates=manual</TD><TD>config-aix-5.x.h</TD>
                  </TR>
               </table>
            </TD>
         </TR>
      </TABLE>
      <P STYLE="MARGIN-BOTTOM: 0in">
      <A HREF="#top">[Top]</A>
      <!--============================ HP-UX ===============================-->
      <A NAME="HP-UX"></A>
      </P>
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#00cccc">
               <H2 ALIGN="center">HP-UX</H2>
            </TD>
         </TR>
         <TR>
            <TD valign="top">
               <P>The HP-UX builds use the <CODE>platform_macros.GNU</CODE> and <CODE>config.h</CODE> files
                  already set up for the HP-UX platform and compiler.
               </P>
               <P><STRONG>Files Used for HP-UX Builds</STRONG>
               </P>
               <table border="1" width="70%">
                  <TR>
                     <TH>Build</TH><TH>platform_macros.GNU</TH><TH>config.h</TH>
                  </TR>
                  <TR>
                     <TD>HP-UX 11.11 with aCC 3.70</TD><TD>platform_hpux_aCC.GNU</TD><TD>config-hpux-11.00.h</TD>
                  </TR>
                  <TR>
                     <TD>HP-UX 11.23 with aCC 3.80</TD><TD>platform_hpux_aCC.GNU</TD><TD>config-hpux-11.00.h</TD>
                  </TR>
                  <TR>
                     <TD>HP-UX 11.31 with aCC 6.20 for ia64 (itanium)</TD><TD>platform_hpux_aCC.GNU</TD><TD>config-hpux-11.00.h</TD>
                  </TR>
               </table>
            </TD>
         </TR>
      </TABLE>
      <P STYLE="MARGIN-BOTTOM: 0in">
      <A HREF="#top">[Top]</A>
      <!--============================ Linux ===============================-->
      <A NAME="Linux"></A>
      </P>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#00cccc">
               <H2 ALIGN="center">Linux</H2>
            </TD>
         </TR>
         <TR>
            <TD valign="top">
               <P>The Linux builds use the <CODE>platform_macros.GNU</CODE> and <CODE>config.h</CODE> files
                  already set up for the Linux platform and compiler.
               </P>
               <STRONG>Files Used for Linux Builds</STRONG>
               <table width="70%" border="1">
                  <TR>
                     <TH>Build</TH><TH>platform_macros.GNU</TH><TH>config.h</TH>
                  </TR>
                  <TR>
                     <TD>Fedora Core 6 with g++ 4.1.1 (Red Hat 4.1.1-30)</TD><TD>platform_linux.GNU</TD><TD>config-linux.h</TD>
                  </TR>
                  <TR>
                     <TD>Red Hat Enterprise Server 5 with g++ 4.1.1 (Red Hat 4.1.1-52) for x86_64</TD><TD>platform_linux.GNU</TD><TD>config-linux.h</TD>
                  </TR>
               </table>
               <hr>
            </TD>
         </TR>
      </TABLE>
      <A HREF="#top">[Top]</A>
      <!--============================ MACOSX ===============================-->
      <A NAME="MACOSX"></A>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#00cccc">
               <H2 ALIGN="center">Mac OS X</H2>
            </TD>
         </TR>
         <TR>
            <TD valign="top">
               <P>The Mac OS X builds use the <CODE>platform_macros.GNU</CODE> and <CODE>config.h</CODE>
                  files developed for the Mac OS X platform and compiler.
               </P>
               <STRONG>Files Used for Mac OS X Builds</STRONG>
               <table width="70%" border="1">
                  <TR>
                     <TH>Build</TH><TH>platform_macros.GNU</TH><TH>config.h</TH>
                  </TR>
                  <TR>
                     <TD>OS X Leopard with g++ 4.0.1 (Apple Inc. build 5465)</TD><TD>platform_macosx_leopard.GNU</TD><TD>config-macosx-leopard.h</TD>
                  </TR>
               </table>
            </TD>
         </TR>
      </TABLE>
      <A HREF="#top">[Top]</A>
      <!--============================ RealTime OS's ===============================-->
      <A NAME="RealTimeOS"></A>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#00cccc">
               <H2 ALIGN="center">Real Time OS's</H2>
            </TD>
         </TR>
         <TR>
            <TD valign="top">
               <P>The Real Time OS builds use the <CODE>platform_macros.GNU</CODE> and <CODE>config.h</CODE> files developed for the specific platform and compiler.              </P>
               <STRONG>Files Used for Real Time OS Builds</STRONG>
               <table width="70%" border="1">
                  <TR>
                     <TH>Build</TH><TH>platform_macros.GNU</TH><TH>config.h</TH>
                  </TR>
                  <TR>
                     <TD>QNX 6.3.2 with g++ 3.3.5 (qnx-nto)</TD><TD>platform_qnx_rtp_gcc.GNU</TD><TD>config-qnx-rtp.h</TD>
                  </TR>
                  <TR>
                     <TD>LynxOS 5.0.0 with g++ 3.4.3</TD><TD>platform_lynxos.GNU</TD><TD>config-lynxos.h</TD>
                  </TR>
                  <TR>
                     <TD>VxWorks 6.5 with g++ 3.4.4</TD><TD>platform_vxworks.GNU</TD><TD>config-vxworks.h</TD>
                  </TR>
                  <TR>
                     <TD>VxWorks 6.6 with g++ 4.1.2</TD><TD>platform_vxworks.GNU</TD><TD>config-vxworks.h</TD>
                  </TR>
                  <TR>
                     <TD>VxWorks 6.7 with g++ 4.1.2</TD><TD>platform_vxworks.GNU</TD><TD>config-vxworks.h</TD>
                  </TR>
               </table>
            </TD>
         </TR>
      </TABLE>
      <A HREF="#top">[Top]</A>
      <!--============================ Solaris ===============================-->
      <A NAME="Solaris"></A>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#00cccc">
               <H2 ALIGN="center">Solaris</H2>
            </TD>
         </TR>
         <TR>
            <TD valign="top">
               <P>The Solaris builds use the <CODE>platform_macros.GNU</CODE> and <CODE>config.h</CODE>
                  files already set up for the SunOS platform and compiler.
               </P>
               <STRONG>Files Used for SunOS Builds</STRONG>
               <table border="1" width="70%">
                  <TR>
                     <TH>Build</TH><TH>platform_macros.GNU</TH><TH>config.h</TH>
                  </TR>
                  <TR>
                     <TD>Solaris 9 with Sun C++ 5.9 Patch 124863-01 for sparc</TD><TD>platform_sunos5_sunc++.GNU</TD><TD>config-sunos5.9.h</TD>
                  </TR>
                  <TR>
                     <TD>Solaris 10 with Sun C++ 5.8 Patch 121018-16 for x86</TD><TD>platform_sunos5_sunc++.GNU</TD><TD>config-sunos5.10.h</TD>
                  </TR>
               </table>
               <HR>
               <STRONG>Sun C++ Notes</STRONG>
               <P>Due to the way that static construction works, it may be necessary to set the
                  LD_BIND_NOW environment variable to a non-null value. If you are getting
                  strange results during process startup, try setting this environment variable
                  and running the process again.
               </P>
               <P>Use the fast=1 instead of optimize=1 for optimizing with Sun compilers because
                  it selects a combination of compilation options for optimum execution speed.
                  Other optimization levels may reduce the footprint, but do not have a
                  corresponding flag in ACE/TAO.
               </P>
               <P>When using a Sun compiler greater than SunCC 5.5, that is, Sun
                  Studio 9 or greater, on Sun OS 5.8, then certain OS patches
                  are required.  The patches and levels used at OCI are
                  109147-37 (-21 is probably adequate), 108434-18 and
                  108435-18 (earlier versions are not adequate).
               </P>
            </TD>
         </TR>
      </TABLE>
      <A HREF="#top">[Top]</A>
      <!--============================ Windows ===============================-->
      <A NAME="Windows"></A>
      <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
            <TD COLSPAN="2" BGCOLOR="#00cccc">
               <H2 ALIGN="center">Windows</H2>
            </TD>
         </TR>
         <TR>
            <TD valign="top">
               <P>The Windows builds use the <CODE>config.h</CODE> file as shown below.
               </P>
               <STRONG>Files Used for Windows Builds</STRONG>
               <table width="70%" border="1">
                  <TR>
                     <TH>Build</TH><TH>config.h</TH>
                  </TR>
                  <TR>
                     <TD>Windows XP x64 with Visual C++ 2008 SP1 (VC9 from the Windows SDK v6.1)</TD><TD>config-win32.h</TD>
                  </TR>
                  <TR>
                     <TD>Windows XP with Visual C++ 2008 SP1 (VC8) Express Edition</TD><TD>config-win32.h</TD>
                  </TR>
                  <TR>
                     <TD>Windows XP with Visual C++ 2005 SP1 (VC8)</TD><TD>config-win32.h</TD>
                  </TR>
                  <TR>
                     <TD>Windows Server 2003 with Visual C++ 2005 SP1 (VC8)</TD><TD>config-win32.h</TD>
                  </TR>
                  <TR>
                     <TD>Windows Server 2003 with Visual C++ 2003 (VC7.1)</TD><TD>config-win32.h</TD>
                  </TR>
               </table>
               <P>The following <CODE>config.h</CODE> file is used for all Windows nightly
                  builds.
               </P>
               <PRE>// contents of config.h
#define ACE_DISABLE_WIN32_ERROR_WINDOWS
#define ACE_DISABLE_WIN32_INCREASE_PRIORITY
#include "config-win32.h"</PRE>
               <P>
                  The first line disables the popup of error windows when running the automated
                  tests. It is not normally needed for ordinary user programs. It would only be
                  used if an automated build was being done.
               </P>
               <P>The <CODE>platform_macros.GNU</CODE> file is not used for Windows platforms.
               </P>
               <HR>
               <P><STRONG>Windows Compile Notes</STRONG>
               </P>
               <UL>
                  <LI>
                     <P STYLE="MARGIN-BOTTOM: 0in">There are some warnings when compiling using Visual
                        Studio 2005 - 2008 (VC8 - VC9).
                     </P>
                  <LI>
                     <P>If using MPC to generate build files, then by default qos and ssl, and any
                        projects that depend on these libraries will not be generated. To enable these
                        features, simply create a text file called <TT>ACE_wrappers\bin\MakeProjectCreator\config\default.features</TT>
                        with the following contents.
                     </P>
                     <PRE>ssl = 1
qos = 1</PRE>
                  <LI>
                     <P>(VC 7.1 / .NET 2003 only) When building static libraries you may have to build twice. The first time will
                        compile the IDL, and compile everything that didn't rely on IDL-generated files
                        that don't exist. The second time will finish building files now that the
                        IDL-generated files exist.
                     </P>
                  </LI>
               </UL>
            </TD>
         </TR>
      </TABLE>
      <P><A HREF="#top">[Top]</A></P>
   </BODY>
</HTML>
