<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

file      : kolpackov.net/license.html
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<html>

<head>

  <title>kolpackov.net/license.html</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="Boris,Kolpackov,Kolpakov,software,license,copyright"/>
  <meta name="description" content="software license"/>
  <meta http-equiv="Content-Language" content="en"/>

  <style type="text/css">
    body {
      font-family: monospace;
    }
  </style>

</head>

<body>

<div align="left">
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

  <p>This software or documentation is provided 'as-is', without any
     express or implied warranty.  In no event will the author or contributors
     be held liable for any damages arising from the use of this software
     or documentation.</p>

  <p>Permission is granted to anyone to use this software or documentation
     for any purpose, including commercial applications, and to alter it and
     redistribute it freely, subject to the following restrictions:</p>

<blockquote>

  <p>1. The origin of this software or documentation must not be
        misrepresented; you must not claim that you wrote the original
        software or documentation. If you use this software or
        documentation in a product, an acknowledgment in the product
        documentation would be appreciated but is not required.</p>

  <p>2. Altered source versions must be plainly marked as such, and must
        not be misrepresented as being the original software or documentation.
        Altered source versions may be contributed back to the author to be
        integrated into the original software or documentation at the 
        author's discretion.</p>

  <p>3. Neither this notice or reference to it nor any copyright, author or
        contributor clause may be removed from or altered in any software 
        source distribution or documentation covered by this license.</p>

  <p>4. Neither the name of the author, nor the names of contributors may be
        used to endorse or promote products derived from this software or
        documentation without specific prior written permission.</p>

</blockquote>

</td>
</tr>
</table>
</div>
</body>
</html>

<!-- $Id: license.html 14 2007-02-01 15:49:12Z mitza $ -->
