<!-- $Id: cidlc.html 14 2007-02-01 15:49:12Z mitza $ -->
<html>

<title>CIAO CIDL Compiler Options</title>

<body>

<h3>CIAO CIDL Compiler Options</h3>

<div align="center">
<table width="0" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p>
<code>
./cidlc { OPTIONS } &lt;cidl file&gt;
</code>
</p>
<dl>
<dt>
<code>
[--version]
</code>
</dt>
<dd>
<p>
Display version information and exit.
</p>
</dd>
<dt>
<code>
[--help]
</code>
</dt>
<dd>
<p>
Display usage information and exit.
</p>
</dd>
<dt>
<code>
[--help-html]
</code>
</dt>
<dd>
<p>
Dump usage information in html format and exit.
</p>
</dd>
<dt>
<code>
[-I dir]
</code>
</dt>
<dd>
<p>
Add the directory dir to the list of directories to be searched for header files.
</p>
</dd>
<dt>
<code>
[-D name[=definition]]
</code>
</dt>
<dd>
<p>
Predefine name as a macro with the value definition if present, 1 otherwise.
</p>
</dd>
<dt>
<code>
[--gen-exec-impl]
</code>
</dt>
<dd>
<p>
Generate the executor implementation classes.
</p>
</dd>
<dt>
<code>
[--lem-force-all]
</code>
</dt>
<dd>
<p>
Force generation of local executor mapping for all IDL types including those not used (directly or inderectly) by compositions. This option is useful for generating a common portion of local executor mapping used by more than one component or composition.
</p>
</dd>
<dt>
<code>
[--lem-file-suffix suffix]
</code>
</dt>
<dd>
<p>
Use provided suffix instead of default 'E' when constructing name of local executor mapping file.
</p>
</dd>
<dt>
<code>
[--lem-file-regex regex]
</code>
</dt>
<dd>
<p>
Use provided regular expression when constructing name of local executor mapping file.
</p>
</dd>
<dt>
<code>
[--svnt-hdr-file-suffix suffix]
</code>
</dt>
<dd>
<p>
Use provided suffix instead of default '_svnt.h' when constructing name of servant file.
</p>
</dd>
<dt>
<code>
[--svnt-hdr-file-regex regex]
</code>
</dt>
<dd>
<p>
Use provided regular expression when constructing name of servant file.
</p>
</dd>
<dt>
<code>
[--svnt-src-file-suffix suffix]
</code>
</dt>
<dd>
<p>
Use provided suffix instead of default '_svnt.cpp' when constructing name of servant file.
</p>
</dd>
<dt>
<code>
[--svnt-src-file-regex regex]
</code>
</dt>
<dd>
<p>
Use provided regular expression when constructing name of servant file.
</p>
</dd>
<dt>
<code>
[--svnt-export-macro macro]
</code>
</dt>
<dd>
<p>
Replace default servant DLL export macro with provided ,acro.
</p>
</dd>
<dt>
<code>
[--svnt-export-include file]
</code>
</dt>
<dd>
<p>
Replace default servant export include file with provided file.
</p>
</dd>
<dt>
<code>
[--suppress-register-factory]
</code>
</dt>
<dd>
<p>
Suppress generation of code to register eventtype factories for event sinks.
</p>
</dd>
<dt>
<code>
[--custom-container type]
</code>
</dt>
<dd>
<p>
Generate code for custom container of the provided type.
</p>
</dd>
<dt>
<code>
[--desc-file-suffix suffix]
</code>
</dt>
<dd>
<p>
Use provided suffix instead of default '.ccd' when constructing name of descriptor file.
</p>
</dd>
<dt>
<code>
[--desc-file-regex regex]
</code>
</dt>
<dd>
<p>
Use provided regular expression when constructing name of descriptor file.
</p>
</dd>
<dt>
<code>
[--exec-hdr-file-suffix suffix]
</code>
</dt>
<dd>
<p>
Use provided suffix instead of default '_exec.h' when constructing name of executor implementation file.
</p>
</dd>
<dt>
<code>
[--exec-hdr-file-regex regex]
</code>
</dt>
<dd>
<p>
Use provided regular expression when constructing name of executor implementation file.
</p>
</dd>
<dt>
<code>
[--exec-src-file-suffix suffix]
</code>
</dt>
<dd>
<p>
Use provided suffix instead of default '_exec.cpp' when constructing name of executor implementation file.
</p>
</dd>
<dt>
<code>
[--exec-src-file-regex regex]
</code>
</dt>
<dd>
<p>
Use provided regular expression when constructing name of executor implementation file.
</p>
</dd>
<dt>
<code>
[--exec-export-macro macro]
</code>
</dt>
<dd>
<p>
Replace default executor DLL export macro with provided macro.
</p>
</dd>
<dt>
<code>
[--exec-export-include file]
</code>
</dt>
<dd>
<p>
Replace default executor export include file with provided file.
</p>
</dd>
<dt>
<code>
[--trace-semantic-actions]
</code>
</dt>
<dd>
<p>
Turn on semantic actions tracing facility.
</p>
</dd>
<dt>
<code>
[--preprocess-only]
</code>
</dt>
<dd>
<p>
Run preprocessor only and output result to stdout.
</p>
</dd>
</dl>
</td>
</tr>
</table>
</div>
</body>
</html>
