<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<!-- $Id: EnvVars.html 14 2007-02-01 15:49:12Z mitza $ -->
  <title>Environment Variables used by CIAO</title>
</head>
<body>
<h1>Environment Variables used by CIAO</h1>
<ul>
<!--   <li><b><code></code></b><p> --> <li><b><code>CIAO_DEBUG_LEVEL</code></b>:
An interger value accessible using <code>CIAO::debug_level()</code>
call. Currently, CIAO follow the following usage conventions:<br>
    <br>
    <ul>
      <li> 20 &lt; debug_level &#8804; 20: Generate CIAO internal debug
messages </li>
      <li> 10 &lt; debug_level &#8804; 20: Generate CIAO tools debug messages
      </li>
      <li> 0 &lt; debug_level &#8804; 10: Generate component-level debug
messages </li>
    </ul>
    <p> </p>
  </li>
  <li><b><code>CIAO_DUMP_SAMPLE_HISTORY</code></b>: This environment
variable was added for lack of component configuration support. Set it
to 1 to turn on the dumping of performance samples to stdout in some
performance test components.</li>
</ul>
<hr>
<address>Nanbor Wang</address>
<!-- hhmts start -->
Last modified: Sun Nov 30 20:29:14 Mountain Standard Time 2003
<!-- hhmts end -->
</body>
</html>
