<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<!-- $Id: static_ciao_index.html 14 2007-02-01 15:49:12Z mitza $ -->

</head>

<frameset cols="294,*">
  <frame name="contents" target="main" src="static_ciao_toc.html">
  <frame name="main" src="static_ciao_contents.html" target="main">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
