<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Venkita Subramonian">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>CIAO Static Configuration</title>
   <base target="contents">
<!-- $Id: static_ciao_toc.html 14 2007-02-01 15:49:12Z mitza $ -->
</head>
<body>
<h3 align="center">CIAO Static Configuration Documentation </h3>

<ol>

<li><a target="main" href="static_ciao_contents.html#intro">Introduction</a></li>
<li><a target="main" href="static_ciao_contents.html#currentarch">Current CIAO Configuration
Architecture</a></li>
<li><a target="main" href="static_ciao_contents.html#staticapproach">Static Configuration
Approach</a></li>
<li><a target="main" href="static_ciao_contents.html#status">Status of CIAO Static Configuration</a><br>
<a target="main" href="static_ciao_contents.html#Example">Example</a></li>
<li><a target="main" href="static_ciao_contents.html#futurework">Future work</a></li>
</ol>
</body>
</html>
