<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<!-- $Id: Trace.html 14 2007-02-01 15:49:12Z mitza $ -->
  <title>CIAO Logging facility</title>
</head>
<body>
<h1>CIAO Logging Facility
</h1>
Based on the various logging techniques provided by ACE mechanism, CIAO
has introduced some new logging macros to assist CIAO developers in
diagnosing CIAO codes.<br>
<ul>
  <li><span style="font-weight: bold;">CIAO_TRACE<br>
    </span>&nbsp;&nbsp;&nbsp; By placing CIAO_TRACE at the beginning of
a CIAO function or method, you can get the tracing message of when
these functions are entered and when they are exited at runtime. To
enable this feature, however, you need to set CIAO_NTRACE to 0 in
$ACE_ROOT\ace\config.h. CIAO_TRACE works in a identical way as
ACE_TRACE. The only distinction is that CIAO_TRACE will output the the
tracing messages for CIAO projects only while dumping the excessive
messages from ACE on top of which CIAO is built. <br>
  </li>
</ul>
<hr>
<address>Ming Xiong<br>
Last modified: Thur Aug 12:50 am 2005
</address>
<!-- hhmts start -->
<!-- hhmts end -->
</body>
</html>
