<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HEAD>
   <TITLE>TAO TO-DO List</TITLE>
</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF">
    <!-- $Id: TODO.html 14 2007-02-01 15:49:12Z mitza $ -->
    <CENTER><HR></CENTER>
    
    <CENTER>
      <H3>General TO-DO list for TAO</H3>
    </CENTER>

    <P>
      We used to keep a TODO list for TAO here,
      but we are using
      <A HREF="http://deuce.doc.wustl.edu/bugzilla/index.cgi">
	Bugzilla
      </A> now.
    </P>
    <P>
      Last Updated: $Date: 2007-02-01 09:49:12 -0600 (Thu, 01 Feb 2007) $ $Revision: 14 $
    </P>

<HR>

<P>Back to the TAO <A HREF="../index.html">documentation index</A>.&nbsp;<!--#include virtual="/~schmidt/cgi-sig.html" -->
</BODY>
</HTML>
