<html>
<head>
<!-- Generated by the Spirit (http://spirit.sf.net) C++ to HTML Converter -->
<title>
bad_cast.cpp</title>
<link rel="stylesheet" href="../../../Documentation/Style/CXX.css" type="text/css"></head>
<body>
<pre>
<span class=comment>// file      : Example/ExH/BadCast/bad_cast.cpp
// author    : Boris Kolpackov &lt;boris@kolpackov.net&gt;
// copyright : Copyright (c) 2002-2003 Boris Kolpackov
// license   : http://kolpackov.net/license.html

</span><span class=preprocessor>#include &quot;Utility/ExH/System/Exception.hpp&quot;

</span><span class=preprocessor>#include &lt;iostream&gt;

</span><span class=keyword>using </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>cerr</span><span class=special>;
</span><span class=keyword>using </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>endl</span><span class=special>;


</span><span class=keyword>struct </span><span class=identifier>A
</span><span class=special>{
  </span><span class=keyword>virtual
  </span><span class=special>~</span><span class=identifier>A</span><span class=special>() </span><span class=special>{}
</span><span class=special>};

</span><span class=keyword>struct </span><span class=identifier>B
</span><span class=special>{
  </span><span class=keyword>void
  </span><span class=identifier>foo </span><span class=special>() </span><span class=special>{}
</span><span class=special>};

</span><span class=keyword>void
</span><span class=identifier>foo </span><span class=special>() </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>Utility</span><span class=special>::</span><span class=identifier>ExH</span><span class=special>::</span><span class=identifier>System</span><span class=special>::</span><span class=identifier>Exception</span><span class=special>)
</span><span class=special>{
  </span><span class=identifier>A </span><span class=identifier>a</span><span class=special>;

  </span><span class=identifier>A</span><span class=special>&amp; </span><span class=identifier>ar </span><span class=special>(</span><span class=identifier>a</span><span class=special>);

  </span><span class=identifier>B</span><span class=special>&amp; </span><span class=identifier>br </span><span class=special>(</span><span class=keyword>dynamic_cast</span><span class=special>&lt;</span><span class=identifier>B</span><span class=special>&amp;&gt; </span><span class=special>(</span><span class=identifier>ar</span><span class=special>));

  </span><span class=identifier>br</span><span class=special>.</span><span class=identifier>foo </span><span class=special>();
</span><span class=special>}

</span><span class=keyword>int
</span><span class=identifier>main </span><span class=special>()
</span><span class=special>{
  </span><span class=keyword>try
  </span><span class=special>{
    </span><span class=identifier>foo </span><span class=special>();
  </span><span class=special>}
  </span><span class=keyword>catch </span><span class=special>(</span><span class=identifier>Utility</span><span class=special>::</span><span class=identifier>ExH</span><span class=special>::</span><span class=identifier>System</span><span class=special>::</span><span class=identifier>Exception </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>ex</span><span class=special>)
  </span><span class=special>{
    </span><span class=identifier>cerr </span><span class=special>&lt;&lt; </span><span class=string>&quot;Caught Utility::ExH::System::Exception: &quot;
         </span><span class=special>&lt;&lt; </span><span class=identifier>ex</span><span class=special>.</span><span class=identifier>what </span><span class=special>()
         </span><span class=special>&lt;&lt; </span><span class=identifier>endl</span><span class=special>;
  </span><span class=special>}
</span><span class=special>}
</span></pre>
</body>
</html>
<!-- $Id: bad_cast.cpp.html 14 2007-02-01 15:49:12Z mitza $ -->
