<html>
<head>
<!-- Generated by the Spirit (http://spirit.sf.net) C++ to HTML Converter -->
<title>
compound.cpp</title>
<link rel="stylesheet" href="../../../Documentation/Style/CXX.css" type="text/css"></head>
<body>
<pre>
<span class=comment>// file      : Example/ExH/Compound/compound.cpp
// author    : Boris Kolpackov &lt;boris@kolpackov.net&gt;
// copyright : Copyright (c) 2002-2003 Boris Kolpackov
// license   : http://kolpackov.net/license.html

</span><span class=preprocessor>#include &quot;Utility/ExH/Compound.hpp&quot;
</span><span class=preprocessor>#include &quot;Utility/ExH/System/Exception.hpp&quot;
</span><span class=preprocessor>#include &quot;Utility/ExH/Logic/DescriptiveException.hpp&quot;

</span><span class=comment>// Include some helper converters to allow exception initialization
// with std::ostringstream

</span><span class=preprocessor>#include &quot;Utility/ExH/StringStreamConverter.hpp&quot;

</span><span class=preprocessor>#include &lt;iostream&gt;

</span><span class=keyword>using </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>cerr</span><span class=special>;
</span><span class=keyword>using </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>endl</span><span class=special>;
</span><span class=keyword>using </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>string</span><span class=special>;
</span><span class=keyword>using </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>ostringstream</span><span class=special>;

</span><span class=keyword>using </span><span class=keyword>namespace </span><span class=identifier>Utility</span><span class=special>::</span><span class=identifier>ExH</span><span class=special>;

</span><span class=comment>// Here are our components

</span><span class=keyword>class </span><span class=identifier>Base
</span><span class=special>{
</span><span class=keyword>public</span><span class=special>:

  </span><span class=comment>//
  // Exception definitions.
  //

  // Base logic exception class for component.
  </span><span class=keyword>class </span><span class=identifier>Exception_ </span><span class=special>{};
  </span><span class=keyword>typedef
  </span><span class=identifier>Compound </span><span class=special>&lt;</span><span class=identifier>Exception_</span><span class=special>, </span><span class=identifier>Logic</span><span class=special>::</span><span class=identifier>DescriptiveException</span><span class=special>&gt;
  </span><span class=identifier>Exception</span><span class=special>;

  </span><span class=keyword>class </span><span class=identifier>InvalidArgument_ </span><span class=special>{};
  </span><span class=keyword>typedef
  </span><span class=identifier>Compound </span><span class=special>&lt;</span><span class=identifier>InvalidArgument_</span><span class=special>, </span><span class=identifier>Exception</span><span class=special>&gt;
  </span><span class=identifier>InvalidArgument</span><span class=special>;

  </span><span class=keyword>class </span><span class=identifier>NotInitialized_ </span><span class=special>{};
  </span><span class=keyword>typedef
  </span><span class=identifier>Compound </span><span class=special>&lt;</span><span class=identifier>NotInitialized_</span><span class=special>, </span><span class=identifier>Exception</span><span class=special>&gt;
  </span><span class=identifier>NotInitialized</span><span class=special>;

</span><span class=keyword>public</span><span class=special>:

  </span><span class=keyword>void
  </span><span class=identifier>foo </span><span class=special>(</span><span class=keyword>char </span><span class=keyword>const</span><span class=special>* </span><span class=identifier>str</span><span class=special>) </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>InvalidArgument</span><span class=special>, </span><span class=identifier>NotInitialized</span><span class=special>)
  </span><span class=special>{
    </span><span class=comment>// This is just an example.

    </span><span class=keyword>if </span><span class=special>(</span><span class=identifier>str </span><span class=special>== </span><span class=number>0</span><span class=special>)
    </span><span class=special>{
      </span><span class=keyword>throw </span><span class=identifier>InvalidArgument </span><span class=special>(</span><span class=string>&quot;Base::foo: first parameter is zero.&quot;</span><span class=special>);
    </span><span class=special>}
    </span><span class=keyword>else
    </span><span class=special>{
      </span><span class=identifier>ostringstream </span><span class=identifier>ostr</span><span class=special>;
      </span><span class=identifier>ostr </span><span class=special>&lt;&lt; </span><span class=string>&quot;Base::foo [this = &quot; </span><span class=special>&lt;&lt; </span><span class=keyword>this </span><span class=special>&lt;&lt; </span><span class=string>&quot;]: object is not initialized.&quot;</span><span class=special>;

      </span><span class=keyword>throw </span><span class=identifier>NotInitialized </span><span class=special>(</span><span class=identifier>ostr</span><span class=special>);
    </span><span class=special>}
  </span><span class=special>}


  </span><span class=comment>// We don't know what implementation may decide to throw so
  // we allow to throw System exception and any logic exception
  // derived from Base::Exception
  </span><span class=keyword>virtual </span><span class=keyword>void
  </span><span class=identifier>vfoo </span><span class=special>() </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>Exception</span><span class=special>, </span><span class=identifier>System</span><span class=special>::</span><span class=identifier>Exception</span><span class=special>) </span><span class=special>= </span><span class=number>0</span><span class=special>;
</span><span class=special>};

</span><span class=keyword>class </span><span class=identifier>Derived </span><span class=special>: </span><span class=keyword>public </span><span class=identifier>Base
</span><span class=special>{
</span><span class=keyword>public</span><span class=special>:

  </span><span class=comment>// Define some Derived-specific logic exception.
  </span><span class=keyword>class </span><span class=identifier>NotImplemented_ </span><span class=special>{};
  </span><span class=keyword>typedef
  </span><span class=identifier>Compound </span><span class=special>&lt;</span><span class=identifier>NotImplemented_</span><span class=special>, </span><span class=identifier>Exception</span><span class=special>&gt;
  </span><span class=identifier>NotImplemented</span><span class=special>;

</span><span class=keyword>public</span><span class=special>:
  </span><span class=keyword>virtual </span><span class=keyword>void
  </span><span class=identifier>vfoo </span><span class=special>() </span><span class=keyword>throw </span><span class=special>(</span><span class=identifier>NotImplemented</span><span class=special>, </span><span class=identifier>System</span><span class=special>::</span><span class=identifier>Exception</span><span class=special>)
  </span><span class=special>{
    </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>string </span><span class=identifier>str </span><span class=special>(</span><span class=string>&quot;Derived::vfoo: not implemented yet.&quot;</span><span class=special>);
    </span><span class=keyword>throw </span><span class=identifier>NotImplemented </span><span class=special>(</span><span class=identifier>str</span><span class=special>);
  </span><span class=special>}
</span><span class=special>};

</span><span class=keyword>int
</span><span class=identifier>main </span><span class=special>()
</span><span class=special>{
  </span><span class=keyword>try
  </span><span class=special>{

    </span><span class=identifier>Derived </span><span class=identifier>d</span><span class=special>;
    </span><span class=identifier>Base</span><span class=special>* </span><span class=identifier>pb </span><span class=special>(&amp;</span><span class=identifier>d</span><span class=special>);

    </span><span class=comment>// We can use generic handler.
    </span><span class=keyword>try
    </span><span class=special>{
      </span><span class=identifier>pb</span><span class=special>-&gt;</span><span class=identifier>vfoo </span><span class=special>();
    </span><span class=special>}
    </span><span class=keyword>catch </span><span class=special>(</span><span class=identifier>Base</span><span class=special>::</span><span class=identifier>Exception </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>ex</span><span class=special>)
    </span><span class=special>{
      </span><span class=identifier>cerr </span><span class=special>&lt;&lt; </span><span class=string>&quot;Caught Base::Exception: &quot; </span><span class=special>&lt;&lt; </span><span class=identifier>ex</span><span class=special>.</span><span class=identifier>what </span><span class=special>() </span><span class=special>&lt;&lt; </span><span class=identifier>endl</span><span class=special>;
    </span><span class=special>}


    </span><span class=comment>// Or use more precise control.
    </span><span class=keyword>try
    </span><span class=special>{
      </span><span class=identifier>pb</span><span class=special>-&gt;</span><span class=identifier>foo </span><span class=special>(</span><span class=string>&quot;hello&quot;</span><span class=special>);
    </span><span class=special>}
    </span><span class=keyword>catch </span><span class=special>(</span><span class=identifier>Base</span><span class=special>::</span><span class=identifier>NotInitialized </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>ex</span><span class=special>)
    </span><span class=special>{
      </span><span class=identifier>cerr </span><span class=special>&lt;&lt; </span><span class=string>&quot;Caught Base::NotInitialized: &quot; </span><span class=special>&lt;&lt; </span><span class=identifier>ex</span><span class=special>.</span><span class=identifier>what </span><span class=special>() </span><span class=special>&lt;&lt; </span><span class=identifier>endl</span><span class=special>;
    </span><span class=special>}

    </span><span class=comment>// Or use application-level handler.
    </span><span class=identifier>pb</span><span class=special>-&gt;</span><span class=identifier>foo </span><span class=special>(</span><span class=number>0</span><span class=special>);

  </span><span class=special>}
  </span><span class=keyword>catch </span><span class=special>(</span><span class=identifier>Logic</span><span class=special>::</span><span class=identifier>Exception </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>ex</span><span class=special>)
  </span><span class=special>{
    </span><span class=identifier>cerr </span><span class=special>&lt;&lt; </span><span class=string>&quot;Caught Logic::Exception: &quot; </span><span class=special>&lt;&lt; </span><span class=identifier>ex</span><span class=special>.</span><span class=identifier>what </span><span class=special>() </span><span class=special>&lt;&lt; </span><span class=identifier>endl</span><span class=special>;
  </span><span class=special>}
  </span><span class=keyword>catch </span><span class=special>(...)
  </span><span class=special>{
    </span><span class=identifier>cerr </span><span class=special>&lt;&lt; </span><span class=string>&quot;Caught unknown exception using catch-all handler&quot; </span><span class=special>&lt;&lt; </span><span class=identifier>endl</span><span class=special>;
    </span><span class=keyword>return </span><span class=special>-</span><span class=number>1</span><span class=special>;
  </span><span class=special>}

</span><span class=special>}
</span></pre>
</body>
</html>
<!-- $Id: compound.cpp.html 14 2007-02-01 15:49:12Z mitza $ -->
