<html>

<!-- $Id: faq.html 14 2007-02-01 15:49:12Z mitza $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TAO Real-Time CORBA Frequently Asked Questions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>

<body>

<h3><a name="top">Frequently Asked Questions</a></h3>

<p><strong><a href="#Q1">1. Question</a><br>
<a href="#Q2">2. Question</a></strong></p>

<hr>

<p><a name="Q1">Q1</a>.</p>

<p>A1.</p>

<p><a href="#top">[back]</a></p>

<hr>

<p><a name="Q2">Q2</a>.</p>

<p>A2.</p>

<p><a href="#top">[back]</a></p>

<hr>
<i>

<p>Last modified: $Date: 2007-02-01 09:49:12 -0600 (Thu, 01 Feb 2007) $ </i></p>

<p>&nbsp;</p>
</body>
</html>
