<html>
<!-- $Id: status.html 14 2007-02-01 15:49:12Z mitza $ -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Status of Real-Time CORBA Support in TAO</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>

<body>

<h3><a name="intro">Real-Time CORBA Support in TAO</a> </h3>
<a name="status">

<p>Support for <a href="http://www.omg.org">OMG</a> <a
href="http://cgi.omg.org/cgi-bin/doc?ptc/99-05-03">Real-Time CORBA 1.0
specification</a> has been added to TAO.  For an overview of Real-time
CORBA features, please see the <A
HREF="http://www.cs.wustl.edu/~schmidt/report-doc.html#rt">C/C++ Users
Journal columns</A> written by <A
HREF="http://www.cs.wustl.edu/~schmidt/">Douglas Schmidt</A> and <A
HREF="http://www.iona.com/hyplan/vinoski/">Steve Vinoski</a>.  For a
detailed design discussions and results of empirical performance
analyzes of TAO's Real-time CORBA implementation, please see the <A
HREF="http://www.cs.wustl.edu/~schmidt/doc-group.html">DOC group's</a>
<A
HREF="http://www.cs.wustl.edu/~schmidt/corba-research-realtime.html">Real-time
CORBA research page</A>. 

<p>As usual, questions, comments, and contributions should be posted
to the <a href="news:comp.soft-sys.ace">comp.soft-sys.ace</a>
newsgroup, and bug reports can be submitted either through our
web-based <a
href="http://deuce.doc.wustl.edu/bugzilla/index.cgi">bug-tracking
system</a> (best) or by filling out the <A
HREF="../../PROBLEM-REPORT-FORM">TAO_ROOT/PROBLEM-REPORT-FORM</A>
and posting it to the newsgroup. Please indicate &quot;RTCORBA&quot;
in the component field when submitting a bug report. </p>

<p>Points of contact for the project are: 

<ul>
  <li><a href="mailto:corsaro@cs.wustl.edu">Angelo Corsaro</a> - collocation and policy
    encoding into ior</li>
  <li><a href="mailto:irfan@cs.wustl.edu">Irfan Pyarali</a> - POA threadpools and RT POA</li>
  <li><a href="mailto:marina@cs.wustl.edu">Marina Spivak</a> - all other features and online
    documentation </li>
  <li><a href="mailto:yamuna@oomworks.com">Yamuna Krishnamurthy</a> - Diffserv support in RTCORBA </li>
</ul>

<h3><a name="supported">Supported Features</a></h3>

<p>Following is the complete list of features from the Real-Time CORBA 1.0 specification
that are currently supported in TAO. (These do not include <a href="#in progress">work
in progress</a>). 

<ul>
  <li>Real-Time ORB</li>
  <li>Real-Time POA</li>
  <li>Real-Time Current</li>
  <li>Priority Mappings</li>
  <li>Client_Propagated Priority Model</li>
  <li>Server_Declared Priority Model</li>
  <li>Server Protocol Policy</li>
  <li>Client Protocol Policy</li>
  <li>Priority Banded Connections</li>
  <li>Explicit Binding</li>
  <li>Private Connections</li>
  <li>Invocation Timeout</li>
  <li>RT Mutex</li>
  <li>POA Threadpools</li>
</ul>

<h3><a name="unsupported">Unsupported Features</a></h3>

<p>The following features are not currently supported, and there are no immediate plans
for their implementation: 

<ul>
  <li>POA Threadpool request buffering</li>
  <li>POA Threadpool thread borrowing </li>
  <li>Priority Transforms</li>
  <li>ORBinit command-line option</li>
</ul>

<h3><a name="future">Future Work</a></h3>

<ol>

  <li>Currently, persistent objects are not supported for RT POAs.  We
    need to add this feature.</li>

  <li>Currently, purging of connection only happens for the lane of
    the thread that runs out of connection.  We need to change this
    such that we allow system wide purging.</li>

  <li>Currently, all user-created threads are part of the default
    thread pool.  There is nothing done to separate out these threads
    into different (implicit) lanes based on their priorities.  We may
    need to add this separation to get better/predictable behavior
    with respect to sharing of resources across threads of different
    priorities.</li>

  <li>Currently, some CDR memory pools are global.  We should
    reevaluate them to see which of them can be made a per-lane
    resource.</li>

  <li>Improve current RT CORBA implementation through benchmarking and
    optimizations, resolving known bugs and issues, adding examples,
    and other enhancements.</li>

  <li>Implement an alternative real-time orb architecture using a
    <em>queue-per-lane</em> approach, as described in the <a
    href="architecture.html">TAO Real-Time Architecture</a>
    section. In this approach, each threadpool lane owns a queue,
    while I/O resources are being shared among all the threadpool
    lanes of the same priority within a server.  Strategize TAO to use
    either <em>queue-per-lane</em> or <em>reactor-per-lane</em>
    implementation, and compare the two.</li>

  <li>As both real-time and fault tolerance implementations mature
    separately, explore issues in combining them, and, ultimately,
    enable TAO to provide applications with both real-time and fault
    tolerance support at the same time. </li> </ol>

<hr>
<i>

<p>Last modified: $Date: 2007-02-01 09:49:12 -0600 (Thu, 01 Feb 2007) $</i></p>
</body>
</html>
