<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>CIAO Release Information and TODO List</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<!-- $Id: index.html 14 2007-02-01 15:49:12Z mitza $ -->
<center>
<hr></center>

<center>
<h3>
Release Information for the Component Integrated ACE ORB (CIAO)</h3></center>
This document contains information on the following topics related to the
<a href="../../VERSION">current
release</a> of <a href="http://www.dre.vanderbilt.edu/CIAO">CIAO</a>:

<table BORDER=0 CELLSPACING=0 CELLPADDING=10 >
<tr>
<td VALIGN=TOP>
<b></b>
<br>
<ul>
<li>
<a href="../index.html">Introduction</a></li>
<li>
<a href="#status">Current Status of CIAO</a></li>
<li>
<a href="dance.html">Status of DAnCE</a></li>
<li>
<a href="../TODO.html">TODO list</a></li>
</ul>
</td>
</table>


<hr>
<h2>Current Status</h2><a name="status">
<ol>
<li>The first cut of the new <a
  href="http://www.omg.org/cgi-bin/doc?ptc/2003-07-02"> DnC </a>
  specification implementation, which we call DAnCE is available in
  this distribution. DAnCE is housed under <CODE> $CIAO_ROOT
  </CODE>. We plan to enhance DAnCE in the next few months. We believe
  DAnCE will replace existing tool sets in <CODE>
  $CIAO_ROOT/tools</CODE>. There are a few features in
  <CODE>$CIAO_ROOT/tools</CODE> that are missing in the DAnCE
  implementation. Please see <a href="../TODO.html"> TODO </a> file
  for more details. We plan to implement them soon and use DAnCE
  continuously. 

 <li> The first cut of DAnCE includes two parts:  
  <ul>
  <li>
  A modeling tool chain , <a href="http://www.dre.vanderbilt.edu/CoSMIC/">
  CoSMIC</a>, which is capable of describing the Assembly/Component 
  using <a
  href="http://www.isis.vanderbilt.edu/Projects/gme/default.html">
  GME</a> as the development bed. The artifacts generated from the
 CoSMIC are a set of XML descriptors. 

  <!-- Tao, I realy don't understand what this means - Bala -->
  <li>This run-time infrastructure that performs the actual deployment
  and  configuration, with a superset of the capabilities described in
  OMG DnC specification with CIAO extension.  </a>.<p><p>

  </ul>
  <!-- Tao, can you please see whether this is needed -->
  In the new DnC run-time framework we have migrated all the
  functionalities present in the old CIAO runtime except the
  Real-Time configuration and Static Configuration, which are
  developed by Washington University in St. Louis. Currently,
  the two CIAO runtime co-exist in our source and the component
  implementation could be used with both framework without much
  change. (For the change that one has to go through please
  read <a href="./switch.html">this</a>.)<p>



  <li> Two operations <CODE> ciao_preactivate ()</CODE> and
  <CODE>ciao_postactivate ()</CODE> have been added to the
  <CODE>SessionComponent</CODE> interface. This implies that component
  developers have to implement those operations within the
  executor. We plan to get around this, i.e., users having to
  implement these two operations, in the next month or so. <p>
  
  <li>
        
  Here is a set of updates in the CIDL Compiler.<p>
  <ul>
  <li>Fixed bugs in generation of inherited: home operations,
  attribute operations, port operations, home factory operations,
  supported operations.<p> 

  <li>Added support for multiplex uses ports. This implies that users
  could use "uses multiple" in their component definitions. <p>

  <li>Added automatic registration of value factories for  event
  consumers. This has been long outstanding. This change alleviates
  component developers need to register the valuetype factory of their
  eventtypes with the ORB. <p>  

  <li>Added support for emits keyword and we now generate navigation
  code for this.<p>

  <li>Fixed bug with multiple facets in a build that provide the same
  interface.<p>
  
  <li>Added option <code>--gen-exec-impl</code> to generate executor
  impl classes, with no-op versions of each IDL operation.<p>

  <li>Implemented get_all_facets() and get_all_consumers() navigation
  methods.<p>
      
  <li>Added support for the IDL keywords <code>setraises</code> and
  <code>getraises</code>, associated with attributes in IDL3.<p>
  
  <li>Added support for both subscription and event push of event types
  that are a base class of the IDL-specified port type. A check is
  performed during the subscribe call to make sure the eventtype is
  actually an ancestor of the declared port type.<p>
  
  <li>Problems with generated code when the composition declaration is
  nested inside one or more IDL modules has prompted a change. The
  'CIAO_GLUE_' prefix has been eliminated. The composition name is now
  mapped to a C++ namespace, prefixed with 'CIDL_'. This new namespace
  (as well as namespaces generated from IDL modules enclosing the
  composition name, if any) encloses
    <ul>
    <li>the component servant class</li>
    <li>the home servant class</li>
    <li>all facet servant classes, if any</li>
    <li>the *_Exec interface in the *E.idl file</li>
    <li>all executor impl classes, if automatically generated</li>
    </ul>
  <p>
  </ul>
  <p>


 <li> CIAO doesn't yet support features that help integrating CORBA
 components with Enterprise Java Beans (EJB).<p>

 <li> Test to demonstrate composition of applications with real-time
 behavior using CIAO's real-time extension was added. Please see
 ACE_wrappers/TAO/CIAO/tests/RTCCM/Priority_Test.<p>

 <li> The CIAO static configurator tool has been enhanced to support
 processing of RTCORBA policy related information. Please see
 ACE_wrappers/TAO/CIAO/docs/static_ciao_index.html.<p>
 
 <li> To further interoperability with non-component-aware clients, there
 are files in the $CIAO_ROOT/tools/IDL3_to_IDL2 directory that can be 
 compiled into an executable called tao_idl3_to_idl2. This executable
 takes an IDL file (on the command line) containing IDL3 declarations
 and outputs an IDL file with the IDL3 declarations converted to 
 equivalent IDL2. IDL2 declarations in the input file are unchanged.
 See the README file in that directory for more information.<p>

</ol>



<b>Email: </b><a href="mailto:"</a<ADDRESS>ciao-users@cse.wustl.edu</ADDRESS>
</body> </html>

<!--  LocalWords:  TODOs CCM IDL CCIDL CIDL backend idl
 -->
