<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- $Id: WebStone.html 14 2007-02-01 15:49:12Z mitza $ -->
<!-- WEBMAGIC VERSION NUMBER="2.0" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
<TITLE>WebStone</TITLE>
</HEAD>
<BODY>
<P><A HREF="WebStone.html"><IMG SRC="webstone.gif" WIDTH="534" HEIGHT="174" BORDER="0" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/usr/people/mblakele/WebStone-working/doc/webstone.gif"></A> 
<H1>World Wide Web Server Benchmarking</H1>
<P>If you have any questions, please read the <EM><A HREF="FAQ-webstone.html">WebStone FAQ</EM></A>.
<HR>
<H2><A HREF="../bin/WebStone-setup.pl">Set up WebStone</A></H2>
<HR>
<H2><A HREF="../bin/WebStone-run.pl">Run WebStone</A></H2>
<HR>
<H2><A HREF="../bin/view-results.pl">View WebStone Results</A></H2>
<HR>
<H2><A HREF="../bin/WebStone-manage.pl">Administer WebStone</A></H2>
<HR>
<ADDRESS><A HREF="LICENSE.html">copyright 1995 Silicon Graphics</A></ADDRESS>
</BODY>
</HTML>
