<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--

file      : Documentation/index.xhtml
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2002-2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<head>

  <title>Utility Library</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="C++,utility,exception,handling,model,reference,counting,thread,synchronization"/>
  <meta name="description" content="Utility Library"/>

  <link rel="stylesheet" type="text/css" href="Style/Default.css"/>

</head>

<body>

<h1>Introduction</h1>
<p>
Utility library is a place for generic C++ facilities that I found useful
in more than one project.

Here you can download the
<a href="http://kolpackov.net/projects/Utility/Download.xhtml">
latest version</a>.

Utility library is a
<a href="http://gnu.org/philosophy/categories.html#Non-CopyleftedFreeSoftware">
non-copylefted free software</a> with zlib-like
<a href="http://kolpackov.net/license.html">license</a>.

For changes and new features check out <a href="News.xhtml">News section</a>.
</p>

<h1>Supported Platforms</h1>

<p>
For the time being I test Utility library with at least GNU G++ on Linux and
Compaq (Digital) C++ (-std strict_ansi) on Tru64 UNIX. It also should compile
and work fine with any decent C++ compiler. Also note that I don't have any
plans to bloat source code in attempt to support broken compilers.</p>

<h1>Building</h1>

<p>
Utility library mostly consists of header-only sub-libraries so you don't
actually need to build anything to start using it. See <a href="Build.xhtml">
Building Utility Library</a> section for more information.</p>

<h1>Content</h1>

<p>Utility Library consists of the following sub-libraries:</p>

<ul class="menu">
   <li><a href="CommandLine/index.xhtml">Command Line Processing</a></li>

   <li><a href="ExH/index.xhtml">Exception Handling</a></li>

   <li><a href="Hetero/index.xhtml">Heterogeneous Container</a></li>

   <li><a href="Introspection/index.xhtml">Introspection</a></li>

   <li><a href="ReferenceCounting/index.xhtml">Reference Counting</a></li>

   <li><a href="Synch/index.xhtml">Synchronization</a></li>
</ul>

</body>
</html>
<!-- $Id: index.xhtml 944 2008-12-12 15:27:59Z mitza $ -->
