<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--

file      : Documentation/News.xhtml
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2002-2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<head>

  <title>Utility Library News</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="news,C++,utility,exception,handling,model,reference,counting,thread,synchronization"/>
  <meta name="description" content="Utility Library News"/>

  <link rel="stylesheet" type="text/css" href="Style/Default.css"/>

</head>

<body>

<h1>Sub-Library News</h1>

<ul class="menu">
  <li><a href="ExH/News.xhtml">Exception Handling</a></li>
  <li><a href="ReferenceCounting/News.xhtml">Reference Counting</a></li>
  <li><a href="Synch/News.xhtml">Synchronization</a></li>
  <li><a href="Introspection/News.xhtml">Introspection</a></li>
</ul>

<h1>1.2.2</h1>
<ul class="multiline">
  <li>Bug fixes in build system.</li>
</ul>


<h1>1.2.1</h1>
<ul class="multiline">
  <li>
    Documentation bug fixes.
  </li>
</ul>


<h1>1.2.0</h1>
<ul class="multiline">
  <li>
    Added new <a href="Hetero/index.xhtml">Heterogeneous Container Library</a>.
  </li>
  <li>
    Added new <a href="Introspection/index.xhtml">Introspection Library</a>.
  </li>
</ul>


<h1>1.1.0</h1>
<ul class="multiline">
  <li>New directory structure.</li>
  <li>New dependency generation mechanism.</li>
  <li>Automatic documentation generation (<code>make documentation</code>).</li>
</ul>

</body>
</html>
<!-- $Id: News.xhtml 944 2008-12-12 15:27:59Z mitza $ -->
