<HTML>
<!-- $Id: components.html 935 2008-12-10 21:47:27Z mitza $ -->
  <HEAD>
    <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
    <TITLE>TAO Component Options and Tuning Documentation</TITLE>
  </HEAD>

<BODY text = "#000000"
link="#000fff"
vlink="#ff0f0f"
bgcolor="#ffffff">

<HR>
    <H3 ALIGN=CENTER>TAO Component Options and Tuning Documentation</H3>

    <P>The following documentation is available on certain TAO components:</P>

    <UL>
      <LI><A HREF="Options.html">Options</A> describes the
	options available to customize various components within TAO.
	These customizations can be done by an end-user and do not
        require C++ programming.<P>

      <LI><A HREF="ORBEndpoint.html">ORB endpoint options</A>
          describes the options that TAO supports to enable
          applications to specify which endpoints to use for
          ORB-to-ORB communication.  These customizations can be done
          by an end-user or application during ORB initialization and do not
        require C++ programming.<P>

      <li><a href="configurations.html">Configuration</a>
      describes how to mix and match component <a
      href="Options.html">options</a> to customize
      how TAO processes requests.  For example, this
      document explains how to configure TAO to process
      all request in one thread, each request in a separate thread, or each connection
      in a separate thread, <em>etc.</em><P>

      <li><a href="performance.html">Performance tuning</a>
          describes how to optimize the throughput, scalability, and latency of TAO
          to meet various application needs.  It also describes how to
          reduce the compilation times and memory footprints for
          ACE+TAO and its applications. <P>

      <LI> <a HREF="Tags.html">Tags and Magic Numbers</a> </dt><P>
    </UL>
  </BODY>

<P><HR><P>
Back to the TAO <A HREF="index.html">documentation index</A>.

<!--#include virtual="/~schmidt/cgi-sig.html" -->

</HTML>
