<!-- $Id: es_configs.html 14 2007-02-01 15:49:12Z mitza $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
<title>Configuring TAO's Components</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#000FFF" vlink="#FF0F0F">

<hr>
<h3>Configuring TAO's Event Services</h3>

    <P>The following documentation is available on TAO's Event Services:</P>

    <UL>
      <LI><A HREF="ec_options.html">Real-time Event Channel Configuration</A> describes the
	options available to configure TAO's  Real-time Event
          Service. <P>

      <LI><A HREF="cec_options.html">CoS Event Channel Configuration</A>
          describes the options available to configuration TAO's CoS
          Event Service.<P>

    </UL>
  </BODY>

<P><HR><P>
Back to the TAO <A HREF="index.html">documentation index</A>.

<!--#include virtual="/~schmidt/cgi-sig.html" -->

</HTML>
