<!DOCTYPE HTML SYSTEM
"http://www.w3.org/pub/WWW/MarkUp/Cougar/Cougar.dtd">
<!-- $Id: exceptions.html 14 2007-02-01 15:49:12Z mitza $ -->
<html> <head>
<title>Exception handling</title>
</head>

<body>
<h1>Exception Handling</h1>

Since the exception handling macros in TAO can be used with any ORB,
they have been generalized and moved to ACE. <P>

<h3>Note that ACE's try macros are now prefered over the original TAO
try macros.  You should avoid using them in your applications.  They
might be removed completely one day.</h3>

The new document about exception handling has been moved to
<a href="../../docs/exceptions.html">here</a>.

<!--#include virtual="/~schmidt/cgi-sig.html" -->
</body></HTML>
