<html>
<!-- $Id: reactivator.html 14 2007-02-01 15:49:12Z mitza $ -->

<head>
<title> TAO Reactivation Service </title>
<meta HTTP-EQUIV="Refresh" CONTENT="1;URL=implrepo.html">
</head>

<body text="#000000" link="#0000ff" vlink="#cc0000" bgcolor="#ffffff">

<hr>

<h1>TAO Reactivator </h1>

<p>Has moved to <a href="implrepo.html">here</a> as the Implementation Repository</p>

<hr>

<p>Back to the <a HREF="index.html">TAO
documentation</a> page. <!--#include virtual="/~schmidt/cgi-sig.html" --> </p>
</body>
</html>
