<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.30_SMP i686) [Netscape]">
    <META HTTP-EQUIV="Refresh" CONTENT="1;URL=releasenotes/index.html">
    <TITLE>TAO Release Information and TODO List</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000FFF" VLINK="#FF0F0F">
<!-- $Id: releasenotes.html 14 2007-02-01 15:49:12Z mitza $ -->
<CENTER>
<H2>
Release Information for The ACE ORB (TAO)</H2></CENTER>

<CENTER>
<H3>
Version 0.0.12</H3></CENTER>

<CENTER>
<H3>
17-October-1997</H3></CENTER>

<HR>

This document has moved <a href="releasenotes/index.html">here</a>.

</HTML>
