<!-- $Id: TAO-metrics.html 935 2008-12-10 21:47:27Z mitza $-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<TITLE>TAO-metrics</TITLE>
<BODY>

<BODY text = "#000000"
link="#000fff"
vlink="#ff0f0f"
bgcolor="#ffffff">

<HR>
<H3> TAO (ACE ORB) Performance Metrics</H3>

<A HREf="http://www.dre.vanderbilt.edu/TAO">TAO</A>'s
efficiency, scalability, and predictability have been measured on many
different real-time operating systems with different features.  Here
are some pointers to obtain more information on the evaluation and
benchmarking of TAO.

<OL>
<LI> <A
    HREF="http://www.cs.wustl.edu/~schmidt/PDF/RT-OS.pdf">TAO's
    performance on different real-time operating systems</A>
<LI> <A
    HREF="http://www.cs.wustl.edu/~schmidt/PDF/words-02.pdf">More real-time operating system performance measurements for TAO</A>
<LI> <A HREF="http://cs.wustl.edu/~schmidt/PDF/COOTS-99.pdf">TAO's Demultiplexing Latency</A>
<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/PDF/JSAC-99.pdf">TAO's IIOP performance</A>
<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/PDF/ami2.pdf">TAO's AMI performance</A>
<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/PDF/pluggable_protocols.pdf">TAO's
    pluggable protocols performance</A>
<LI> <A HREF="../../docs/ACE-subsets.html">Subsetting of ACE and minimum TAO</A>
<LI> Current and past performance and footprint metrics are available
  from our <A HREF="http://www.dre.vanderbilt.edu/Stats/">nightly builds
</A>.
</LI>
</OL>

Many other <A
HREF="http://www.cs.wustl.edu/~schmidt/corba-research.html">papers</A>
on TAO's performance and design are also available online. <P>

</BODY>
</HTML>
