<!-- $Id: 01.html 935 2008-12-10 21:47:27Z mitza $ -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
	xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Getting Started</title>
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 11">
		<meta name="Originator" content="Microsoft Word 11">
		<link rel="File-List" href="01_files/filelist.xml">
			<link rel="Edit-Time-Data" href="01_files/editdata.mso"> <!--[if !mso]>
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<![endif]-->  <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Abdullah Sowayan</o:Author>
  <o:LastAuthor>Abdullah Sowayan</o:LastAuthor>
  <o:Revision>24</o:Revision>
  <o:TotalTime>250</o:TotalTime>
  <o:Created>2006-10-09T18:21:00Z</o:Created>
  <o:LastSaved>2007-03-08T01:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>878</o:Words>
  <o:Characters>5011</o:Characters>
  <o:Company>Maritime Systems &amp; Sensors</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5878</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->  <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->  <!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
				<style> <!-- /* Font Definitions */ @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4; mso-font-charset:0; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h3 {mso-margin-top-alt:auto; margin-right:0in; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; mso-outline-level:3; font-size:13.5pt; font-family:"Times New Roman"; font-weight:bold;}
	a:link, span.MsoHyperlink {color:#000FFF; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:#FF0F0F; text-decoration:underline; text-underline:single;}
	p {mso-margin-top-alt:auto; margin-right:0in; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	address {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; font-style:italic;}
	code {font-family:"Courier New"; mso-ascii-font-family:"Courier New"; mso-fareast-font-family:"Times New Roman"; mso-hansi-font-family:"Courier New"; mso-bidi-font-family:"Courier New";}
	p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-noshow:yes; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:8.0pt; font-family:Tahoma; mso-fareast-font-family:"Times New Roman";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	/* List Definitions */ @list l0 {mso-list-id:137387275; mso-list-type:hybrid; mso-list-template-ids:268987612 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
	@list l0:level1 {mso-level-number-format:bullet; mso-level-text:\F0B7; mso-level-tab-stop:.75in; mso-level-number-position:left; margin-left:.75in; text-indent:-.25in; font-family:Symbol;}
	@list l0:level2 {mso-level-tab-stop:1.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level3 {mso-level-tab-stop:1.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level4 {mso-level-tab-stop:2.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level5 {mso-level-tab-stop:2.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level6 {mso-level-tab-stop:3.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level7 {mso-level-tab-stop:3.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level8 {mso-level-tab-stop:4.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level9 {mso-level-tab-stop:4.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1 {mso-list-id:425031842; mso-list-type:hybrid; mso-list-template-ids:158504358 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
	@list l1:level1 {mso-level-number-format:bullet; mso-level-text:\F0B7; mso-level-tab-stop:1.75in; mso-level-number-position:left; margin-left:1.75in; text-indent:-.25in; font-family:Symbol;}
	@list l1:level2 {mso-level-tab-stop:1.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1:level3 {mso-level-tab-stop:1.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1:level4 {mso-level-tab-stop:2.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1:level5 {mso-level-tab-stop:2.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1:level6 {mso-level-tab-stop:3.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1:level7 {mso-level-tab-stop:3.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1:level8 {mso-level-tab-stop:4.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l1:level9 {mso-level-tab-stop:4.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2 {mso-list-id:632565866; mso-list-type:hybrid; mso-list-template-ids:542421050 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
	@list l2:level1 {mso-level-number-format:bullet; mso-level-text:\F0B7; mso-level-tab-stop:1.25in; mso-level-number-position:left; margin-left:1.25in; text-indent:-.25in; font-family:Symbol;}
	@list l2:level2 {mso-level-tab-stop:1.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2:level3 {mso-level-tab-stop:1.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2:level4 {mso-level-tab-stop:2.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2:level5 {mso-level-tab-stop:2.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2:level6 {mso-level-tab-stop:3.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2:level7 {mso-level-tab-stop:3.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2:level8 {mso-level-tab-stop:4.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l2:level9 {mso-level-tab-stop:4.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3 {mso-list-id:974944555; mso-list-type:hybrid; mso-list-template-ids:1880366448 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
	@list l3:level1 {mso-level-number-format:bullet; mso-level-text:\F0B7; mso-level-tab-stop:1.25in; mso-level-number-position:left; margin-left:1.25in; text-indent:-.25in; font-family:Symbol;}
	@list l3:level2 {mso-level-tab-stop:1.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3:level3 {mso-level-tab-stop:1.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3:level4 {mso-level-tab-stop:2.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3:level5 {mso-level-tab-stop:2.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3:level6 {mso-level-tab-stop:3.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3:level7 {mso-level-tab-stop:3.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3:level8 {mso-level-tab-stop:4.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l3:level9 {mso-level-tab-stop:4.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4 {mso-list-id:1876190917; mso-list-type:hybrid; mso-list-template-ids:-767374784 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
	@list l4:level1 {mso-level-number-format:bullet; mso-level-text:\F0B7; mso-level-tab-stop:1.75in; mso-level-number-position:left; margin-left:1.75in; text-indent:-.25in; font-family:Symbol;}
	@list l4:level2 {mso-level-tab-stop:1.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4:level3 {mso-level-tab-stop:1.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4:level4 {mso-level-tab-stop:2.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4:level5 {mso-level-tab-stop:2.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4:level6 {mso-level-tab-stop:3.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4:level7 {mso-level-tab-stop:3.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4:level8 {mso-level-tab-stop:4.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l4:level9 {mso-level-tab-stop:4.5in; mso-level-number-position:left; text-indent:-.25in;}
	ol {margin-bottom:0in;}
	ul {margin-bottom:0in;}
	--></style>
		<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->  <!-- 01.html,v 1.3 2006/02/10 14:34:35 mxiong Exp --> <!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10242"/>
</xml><![endif]-->  <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	</head>
	<body bgcolor="white" lang="EN-US" link="#000fff" vlink="#ff0f0f" style='tab-interval:
.5in'>
		<h3 align="center" style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%; TEXT-ALIGN:center' class="Section1"><span style='COLOR:black'>Step 1: Define your interfaces and
component types<o:p></o:p></span></h3>
		<h3 align="center" style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%; TEXT-ALIGN:center' class="Section1"><span style='COLOR:black'><img width="447" height="350" id="_x0000_i1025" src="images/step1.jpg"><o:p></o:p>
			</span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='COLOR:black'><o:p>&nbsp;</o:p>
			</span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'>Please make sure to read the following article to under
the Stock Quoter system architecture before delving further into the tutorial:<o:p></o:p></span></h3>
		<p style='MARGIN:0in 0in 0pt 0.75in; TEXT-INDENT:-0.25in; LINE-HEIGHT:150%; mso-list:l0 level1 lfo2; tab-stops:list .75in'
			class="Section1"><![if !supportLists]><span style='FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
			</span><![endif]><a href="http://www.cuj.com/documents/s=9152/cujexp0404vinoski/">The 
				CORBA Component Model, Part 2: Defining Components with the IDL 3.x Types</a></p>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p>
			</span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%'>Directory Structure:<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'>The tutorial relies on the following directory
structure. Create Quoter and all its subdirectories as shown below. We will
describe the purpose of these directories later in the tutorial.<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt; TEXT-INDENT:0.5in; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'>Quoter<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>|---- descriptors<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>|---- Stock_Base<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>|---- Distributor<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>|---- Broker<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p>
			</span></h3>
		<h3 style='MARGIN:0in 0in 0pt; LINE-HEIGHT:150%' class="Section1"><span style='FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%'>Preliminaries:<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt 0.75in; TEXT-INDENT:-0.25in; LINE-HEIGHT:150%; mso-list:l0 level1 lfo2; tab-stops:list .75in'
			class="Section1"><![if !supportLists]><span style='FONT-WEIGHT:normal;
FONT-SIZE:12pt;
COLOR:black;
LINE-HEIGHT:150%;
FONT-FAMILY:Symbol;
mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
			</span><![endif]><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'>We use the Make
Project Creator (MPC) throughout this tutorial. Understanding MPC will aid you
in understanding this tutorial. For more information on MPC please look at the
following:<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt 1.5in; TEXT-INDENT:-0.25in; LINE-HEIGHT:150%; mso-list:l0 level3 lfo2; tab-stops:list 1.5in'
			class="Section1"><![if !supportLists]><span style='FONT-WEIGHT:normal;
FONT-SIZE:12pt;
COLOR:black;
LINE-HEIGHT:150%;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>1.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
			</span><![endif]><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'>MPC <a href="http://downloads.ociweb.com/MPC/MakeProjectCreator.pdf">Chapter</a> in
TAO&#8217;s Developer&#8217;s Guide 1.4a.<o:p></o:p></span></h3>
		<h3 style='MARGIN:0in 0in 0pt 1.5in; TEXT-INDENT:-0.25in; LINE-HEIGHT:150%; mso-list:l0 level3 lfo2; tab-stops:list 1.5in'
			class="Section1"><![if !supportLists]><span style='FONT-WEIGHT:normal;
FONT-SIZE:12pt;
COLOR:black;
LINE-HEIGHT:150%;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
			</span><![endif]><span style='FONT-WEIGHT:normal;FONT-SIZE:12pt;COLOR:black;LINE-HEIGHT:150%;mso-bidi-font-weight:bold'>$ACE_ROOT/MPC/README<o:p></o:p></span></h3>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><b><span style='COLOR:black'>Interface
Design:</span></b><span style='COLOR:black'><o:p></o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.75in;TEXT-INDENT:-0.25in;LINE-HEIGHT:150%;mso-list:l0 level1 lfo2;tab-stops:list .75in'><![if 
			!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black'>In the <i style='mso-bidi-font-style:normal'>Quoter/<span style='mso-bidi-font-style:italic'>Stock_Base </span></i><span style='mso-bidi-font-style:italic'>sub-</span>directory, place an idl file </span><code><i><span style='FONT-SIZE:10pt;COLOR:black;LINE-HEIGHT:150%'>Stock_Base.idl</span></i></code><span style='COLOR:black'> that you could copy from <a href="Stock_Base/Stock_Base.idl">here</a> . This file defines the interfaces
and events that will be used by both StockDistributor and StockBroker components. We put
together the common interface definitions so the base library can be shared by
both components, reducing the size of "real" components.<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.75in;TEXT-INDENT:-0.25in;LINE-HEIGHT:150%;mso-list:l0 level1 lfo2;tab-stops:list .75in'><![if 
			!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black'>Next, we need to create a Make Project Creator (MPC) file
to generate the make files for us. From the <i style='mso-bidi-font-style:normal'>Quoter/<span style='mso-bidi-font-style:italic'>Stock_Base</span></i><span style='mso-bidi-font-style:
italic'> subdirectory, type the following command:</span><o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:0.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic">
generate_component_mpc.pl &#8211;n Stock_Base<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:0.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span><span style='COLOR:black;mso-bidi-font-style:italic'>&nbsp;</span><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.75in;LINE-HEIGHT:150%'><span style='COLOR:black;mso-bidi-font-style:italic'>The command above will generate
a <i>Stock_Base.mpc</i> file that contains two projects <i>Stock_Base_stub </i>and
<i>Stock_Base_skel </i>for the Stub and Servant code respectively. In addition,
the command above will generate export files that will portably handle platform
specific issues of import/export declarations of dynamically linked libraries
(DLLs). After executing the command above you should see the following output
on your screen.<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:0.75in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:0.75in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic">The
following commands have been executed:<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:0.75in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCK_BASE_STUB &gt; Stock_Base_stub_export.h<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:0.75in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCK_BASE_SKEL &gt; Stock_Base_skel_export.h<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:0.75in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.75in;TEXT-INDENT:-1.25in;LINE-HEIGHT:150%;mso-list:l1 level1 lfo4;tab-stops:list .75in 1.75in'><![if 
			!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-style:italic'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black;mso-bidi-font-style:italic'>The MPC file should look like <a href="Stock_Base/Stock_Base.mpc">this</a>. </span><span style="COLOR:
black; FONT-FAMILY:
'Courier New'; mso-bidi-font-style:
italic"><o:p></o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span></p>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><b><span style='COLOR:black'>Component
Design:</span></b><span style='COLOR:black'><o:p></o:p>
			</span></p>
		<p class="MsoNormal" style='TEXT-INDENT:0.5in;LINE-HEIGHT:150%'><b style='mso-bidi-font-weight:normal'><span style='COLOR:black'>Distributor:</span></b><span style='COLOR:black'>&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
		<![if !supportLists]>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;TEXT-INDENT:-0.25in;LINE-HEIGHT:150%;mso-list:l3 level1 lfo6;tab-stops:list 1.25in'><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black'>In the </span><code><i><span style='FONT-SIZE:10pt;
COLOR:black;
LINE-HEIGHT:150%'>Quoter/Distributor </span></i></code><code><span style="COLOR:black;LINE-HEIGHT:150%;FONT-FAMILY:'Times New Roman';mso-bidi-font-style:italic;mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt">sub-directory</span></code><span style='COLOR:black'>, place an idl file </span><code><i><span style='FONT-SIZE:
10pt;COLOR:
black;LINE-HEIGHT:
150%'>StockDistributor.idl</span></i></code><span style='COLOR:black'> that looks like <a href="Distributor/StockDistributor.idl">this</a>.
This file defines the StockDistributor component interfaces.<o:p></o:p><![if 
				!supportLists]></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;TEXT-INDENT:-0.25in;LINE-HEIGHT:150%;mso-list:l3 level1 lfo6;tab-stops:list 1.25in'><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black'>Next, we need to create a Make Project Creator (MPC) file
to generate the make files for us. From the <i style='mso-bidi-font-style:normal'>Quoter/<span style='mso-bidi-font-style:italic'>Distributor </span></i><span style='mso-bidi-font-style:italic'><span style='mso-spacerun:yes'>&nbsp;</span>sub-directory, type the following
command</span></span></p>
		<P class="MsoNormal" style="MARGIN-LEFT: 0.5in; TEXT-INDENT: 1.25in; LINE-HEIGHT: 150%"><SPAN style="COLOR: black; FONT-FAMILY: 'Courier New'">
				<o:p>generate_component_mpc.pl -p Stock_Base -c 
StockDistributorDriver StockDistributor</o:p>
			</SPAN></P>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:1.25in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p></o:p>
			</span>&nbsp;</p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;LINE-HEIGHT:150%'><span style='COLOR:black;mso-bidi-font-style:italic'>The command above takes a few optional parameter. The -p 
option states that the <FONT face="Courier" size="2">StockDistributor</FONT> 
component has a dependency on <FONT face="Courier" size="2">Stock_Base<FONT face="Times New Roman" size="3">, 
						the -c option causes the script to generates make files for a simple driver 
						program. In this tutorial, we use a simple driver program to demonstrate how a 
						non-CCM applications can interact with Components.</FONT></FONT></span></p>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; LINE-HEIGHT: 150%"><SPAN style="COLOR: black; mso-bidi-font-style: italic"></SPAN>&nbsp;</P>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; LINE-HEIGHT: 150%"><SPAN style="COLOR: black; mso-bidi-font-style: italic">The command above will generate
a <i>StockDistirubotor.mpc</i> file that 
contains&nbsp;several projects that will build the Stub, Servant, and Executor
code respectively. In addition, the command above will generate export files
that will portably handle platform specific issues of import/export
declarations of dynamically linked libraries (DLLs). After executing the command
above you should see the following output on your screen.<o:p></o:p></SPAN></P>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;TEXT-INDENT:0.75in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic">The
following commands have been executed:<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCKDISTRIBUTOR_STUB &gt; StockDistributor_stub_export.h<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCKDISTRIBUTOR_SVNT &gt; StockDistributor_svnt_export.h<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCKDISTRIBUTOR_EXEC &gt; 
StockDistributor_exec_export.h</span></p>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.5in; LINE-HEIGHT: 150%"><SPAN style="COLOR: black; FONT-FAMILY: 'Courier New'; mso-bidi-font-style: italic"></SPAN>&nbsp;</P>
		<SPAN style="COLOR: black; FONT-FAMILY: 'Courier New'; mso-bidi-font-style: italic">
			<o:p>
				<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 150%; mso-list: l4 level1 lfo8; tab-stops: list 1.25in 1.75in"><SPAN style="COLOR: black; FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic"><SPAN style="mso-list: Ignore">&middot;<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN>
					</SPAN><SPAN style="COLOR: black; mso-bidi-font-style: italic">Next we write a simple driver 
program (<CODE><I><SPAN style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%">StockDistributorDriver.cpp)</SPAN></I></CODE> 
that will control the <FONT face="Courier" size="2">StockDistributor</FONT> 
component. The simple driver program controls when the <FONT face="Courier" size="2">StockDistributor </FONT>component publishes stock quotes, the rates of 
publication, and when publication of stock quotes stops. The simple driver 
program should look like&nbsp;</SPAN><SPAN style="COLOR: black; mso-bidi-font-style: italic"><A href="Distributor/StockDistributorDriver.cpp">this</A>. </SPAN></P>
			</o:p>
		</SPAN>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'><o:p></o:p>
			</span></p>
		<![if !supportLists]>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;TEXT-INDENT:-0.25in;LINE-HEIGHT:150%;mso-list:l4 level1 lfo8;tab-stops:list 1.25in 1.75in'><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-style:italic'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black;mso-bidi-font-style:italic'>The 
generated </span><span style='COLOR:black;mso-bidi-font-style:italic'>    MPC file should
look like <a href="Distributor/StockDistributor.mpc">this</a>. </span></p>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 150%; mso-list: l4 level1 lfo8; tab-stops: list 1.25in 1.75in"><SPAN style="COLOR: black; mso-bidi-font-style: italic"></SPAN>&nbsp;</P>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'><o:p></o:p>
			</span></p>
		<p class="MsoNormal" style='TEXT-INDENT:0.5in;LINE-HEIGHT:150%'><b style='mso-bidi-font-weight:normal'><span style='COLOR:black'>Broker:<o:p></o:p></span></b></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;TEXT-INDENT:-0.25in;LINE-HEIGHT:150%;mso-list:l2 level1 lfo10;tab-stops:list 1.25in'><![if 
			!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black'>In the </span><code><i><span style='FONT-SIZE:10pt;
COLOR:black;
LINE-HEIGHT:150%'>Quoter/Broker</span></i></code><span style='COLOR:black'> <code><span style="LINE-HEIGHT:150%;FONT-FAMILY:'Times New Roman';mso-bidi-font-style:italic;mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt">sub-directory,</span></code>
place an idl file </span><code><i><span style='FONT-SIZE:10pt;COLOR:black;LINE-HEIGHT:150%'>StockBroker.id</span></i></code><code><span style='FONT-SIZE:10pt;
COLOR:black;
LINE-HEIGHT:150%'>l</span></code><span style='COLOR:black'> that
looks like <a href="Broker/StockBroker.idl">this</a>. This file defines the
StockBroker component interface.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;TEXT-INDENT:-0.25in;LINE-HEIGHT:150%;mso-list:l2 level1 lfo10;tab-stops:list 1.25in'><![if 
			!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black'>Next, we need to create a Make Project Creator (MPC) file
to generate the make files for us. From the <i style='mso-bidi-font-style:normal'>Quoter/<span style='mso-bidi-font-style:italic'>Broker</span></i><span style='mso-bidi-font-style:
italic'> sub-directory, type the following command:</span><o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:1.25in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'">
				<o:p>
					<SPAN style="COLOR: black; FONT-FAMILY: 'Courier New'">
						<o:p>generate_component_mpc.pl 
-p Stock_Base -c StockBrokerDriver StockBroker</o:p>
					</SPAN>
				</o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:0.5in;TEXT-INDENT:1.25in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;LINE-HEIGHT:150%'><span style='COLOR:black;mso-bidi-font-style:italic'><SPAN style="COLOR: black; mso-bidi-font-style: italic">The 
command above takes a few optional parameter. The -p option states that the 
<FONT face="Courier" size="2">StockBroker</FONT> component has a dependency on <FONT face="Courier" size="2">Stock_Base<FONT face="Times New Roman" size="3">, 
							the -c option causes the script to generates make files for a simple driver 
							program. In this tutorial, we use a simple driver program to demonstrate how a 
							non-CCM applications can interact with Components.</FONT></FONT></SPAN>
			</span></p>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; LINE-HEIGHT: 150%"><SPAN style="COLOR: black; mso-bidi-font-style: italic"><SPAN style="COLOR: black; mso-bidi-font-style: italic"></SPAN>
			</SPAN>&nbsp;</P>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; LINE-HEIGHT: 150%"><SPAN style="COLOR: black; mso-bidi-font-style: italic"><SPAN style="COLOR: black; mso-bidi-font-style: italic">The command above will 
generate a <I>StockBroker.mpc</I> file that contains&nbsp;several projects that 
will build the Stub, Servant, and Executor code respectively. In addition, the 
command above will generate export files that will portably handle platform 
specific issues of import/export declarations of dynamically linked libraries 
(DLLs). After executing the command above you should see the following output on 
your screen.</SPAN>
			</SPAN></P>
		<p class="MsoNormal" style='MARGIN-LEFT:1.25in;TEXT-INDENT:0.75in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><o:p>&nbsp;</o:p>
			</span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic">The
following commands have been executed:<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCKBROKER_STUB &gt; StockBroker_stub_export.h<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCKBROKER_SVNT &gt; StockBroker_svnt_export.h<o:p></o:p></span></p>
		<p class="MsoNormal" style='MARGIN-LEFT:1.5in;LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic"><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>generate_export_file.pl STOCKBROKER_EXEC &gt; StockBroker_exec_export.h<o:p></o:p></span></p>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'><o:p>&nbsp;</o:p>
			</span><span style='COLOR:black'></p>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 150%; mso-list: l4 level1 lfo8; tab-stops: list 1.25in 1.75in"><SPAN style="COLOR: black; FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic"><SPAN style="mso-list: Ignore">&middot;<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN>
			</SPAN><SPAN style="COLOR: black; mso-bidi-font-style: italic">Next we write a simple driver 
program (<CODE><I><SPAN style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%">StockBrokerDriver.cpp)</SPAN></I></CODE> 
that would control the <FONT face="Courier" size="2">StockBroker</FONT> component. 
The simple driver program controls what stocks the <FONT face="Courier" size="2">StockBroker </FONT>component subscribes to. The simple driver program 
should look like&nbsp;</SPAN><SPAN style="COLOR: black; mso-bidi-font-style: italic"><A href="Broker/StockBrokerDriver.cpp">this</A>. </SPAN></P>
		<P class="MsoNormal" style="MARGIN-LEFT: 1.25in; LINE-HEIGHT: 150%">
			<o:p></o:p></SPAN></P>
		<p class="MsoNormal" style='MARGIN-LEFT:1.75in;TEXT-INDENT:-0.75in;LINE-HEIGHT:150%;mso-list:l4 level1 lfo8;tab-stops:list 1.25in 1.75in'><![if 
			!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-style:italic'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
			</span><![endif]><span style='COLOR:black;mso-bidi-font-style:italic'><SPAN style="COLOR: black; mso-bidi-font-style: italic">The generated </SPAN><SPAN style="COLOR: black; mso-bidi-font-style: italic">MPC file should look like 
</SPAN>      
  <a href="Broker/StockBroker.mpc">this</a>. </span><span style="COLOR:
black; FONT-FAMILY:
'Courier New'; mso-bidi-font-style:
italic"><o:p></o:p>
			</span></p>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'><br>
				<b style='mso-bidi-font-weight:normal'>Note:<o:p></o:p></b></span></p>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'>To
understand the meaning of different parameters passed to </span><span style="COLOR:black; FONT-FAMILY:'Courier New'">generate_component_mpc.pl<span style='mso-bidi-font-style:italic'></span></span><span style='COLOR:black;
mso-bidi-font-style:italic'>click <a href="../../../generate_component_mpc.html">here</a>
or type the</span><span style='COLOR:black'> following command:<o:p></o:p></span></p>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style="COLOR:black; FONT-FAMILY:'Courier New'">generate_component_mpc.pl<span style='mso-bidi-font-style:italic'>
-h</span></span><span style='COLOR:black'><br style='mso-special-character:
line-break'><![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'><![endif]><o:p></o:p></span></p>
		<p class="MsoNormal" align="center" style='LINE-HEIGHT:150%;TEXT-ALIGN:center'><span style='COLOR:black'><a href="index.html">Previous</a><span style='mso-tab-count:
8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
				<a href="02.html">Next</a><o:p></o:p>
			</span></p>
		<div class="MsoNormal" align="center" style='LINE-HEIGHT:150%;TEXT-ALIGN:center'><span style='COLOR:black'>
				<hr size="2" width="100%" align="center">
			</span></div>
		<DIV class="Section1">
			<address style='LINE-HEIGHT:150%'><span style='COLOR:black'><a href="mailto:ming.xiong@vanderbilt.edu">Ming 
						Xiong<br>
					</a>
				</span><a href="mailto:abdullah.sowayan@lmco.com">Abdullah Sowayan</a></address>
			<ADDRESS style="LINE-HEIGHT: 150%">&nbsp;</ADDRESS>
			<ADDRESS style="LINE-HEIGHT: 150%">$Id: 01.html 935 2008-12-10 21:47:27Z mitza $</ADDRESS>
		</DIV>
		<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'><o:p>&nbsp;</o:p>
			</span></p>
	</body>
</html>
