<!-- $Id: 02.html 935 2008-12-10 21:47:27Z mitza $ -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
	xmlns:oa="urn:schemas-microsoft-com:office:activation" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Getting Started</title>
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 11">
		<meta name="Originator" content="Microsoft Word 11">
		<link rel="File-List" href="02_files/filelist.xml">
			<link rel="Edit-Time-Data" href="02_files/editdata.mso"> <!--[if !mso]>
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<![endif]-->  <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Abdullah Sowayan</o:Author>
  <o:LastAuthor>Abdullah Sowayan</o:LastAuthor>
  <o:Revision>11</o:Revision>
  <o:TotalTime>90</o:TotalTime>
  <o:Created>2006-10-09T19:28:00Z</o:Created>
  <o:LastSaved>2007-03-08T01:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>443</o:Words>
  <o:Characters>2531</o:Characters>
  <o:Company>Maritime Systems &amp; Sensors</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2969</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->  <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->  <!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
				<style> <!-- /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h3 {mso-margin-top-alt:auto; margin-right:0in; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; mso-outline-level:3; font-size:13.5pt; font-family:"Times New Roman";}
	a:link, span.MsoHyperlink {color:#000FFF; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:#FF0F0F; text-decoration:underline; text-underline:single;}
	address {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman";}
	code {font-family:"Courier New"; mso-ascii-font-family:"Courier New"; mso-fareast-font-family:"Times New Roman"; mso-hansi-font-family:"Courier New"; mso-bidi-font-family:"Courier New";}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	/* List Definitions */ @list l0 {mso-list-id:555236070; mso-list-type:hybrid; mso-list-template-ids:2061531284 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
	@list l0:level1 {mso-level-number-format:bullet; mso-level-text:\F0B7; mso-level-tab-stop:1.25in; mso-level-number-position:left; margin-left:1.25in; text-indent:-.25in; font-family:Symbol;}
	@list l0:level2 {mso-level-tab-stop:1.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level3 {mso-level-tab-stop:1.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level4 {mso-level-tab-stop:2.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level5 {mso-level-tab-stop:2.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level6 {mso-level-tab-stop:3.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level7 {mso-level-tab-stop:3.5in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level8 {mso-level-tab-stop:4.0in; mso-level-number-position:left; text-indent:-.25in;}
	@list l0:level9 {mso-level-tab-stop:4.5in; mso-level-number-position:left; text-indent:-.25in;}
	ol {margin-bottom:0in;}
	ul {margin-bottom:0in;}
	--></style>
		<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->  <!-- 01.html,v 1.3 2006/02/10 14:34:35 mxiong Exp --> <!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]-->  <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	</head>
	<body bgcolor="white" lang="EN-US" link="#000fff" vlink="#ff0f0f" style='tab-interval:
.5in'>
		<div class="Section1">
			<h3 align="center" style='MARGIN:0in 0in 0pt;LINE-HEIGHT:150%;TEXT-ALIGN:center'><span style='COLOR:black'>Step 2: Implement your components<o:p></o:p></span></h3>
			<h3 align="center" style='TEXT-ALIGN:center'><span style='COLOR:black'><img width="634" height="376" id="_x0000_i1025" src="images/step2.jpg"><o:p></o:p>
				</span></h3>
			<p class="MsoNormal" style='MARGIN-BOTTOM:12pt'><b><span style='COLOR:black'>Writing
CIDL files:<o:p></o:p></span></b></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 0.5in'><b><span style='COLOR:black'>Distributor:<o:p></o:p></span></b></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list 1.25in'><![if 
				!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
				</span><![endif]><span style='COLOR:black;mso-bidi-font-weight:bold'>In <i style='mso-bidi-font-style:
normal'>Quoter/Distributor </i>sub-directory, place a cidl file
StockDistributor.cidl that looks like <a href="Distributor/StockDistributor.cidl">this</a>.
<o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list 1.25in'><![if 
				!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
				</span><![endif]><span style='COLOR:black;mso-bidi-font-weight:bold'>The MPC files we generated
earlier automatically invoked the CIDLC compiler to generate the Servants, Executors,
and Contexts for us. To reduce the amount of work and typing we need to do, we
will next instruct the CIDLC compiler to generate an empty StockDistributor Executor
implementation (Object implementation in the figure above). In the <i style='mso-bidi-font-style:normal'>Quoter/Distributor
					</i>sub-directory, type
the following:<o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.5in'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-weight:bold"> cidlc -I$TAO_ROOT -I$TAO_ROOT/tao
-I$CIAO_ROOT/ciao --gen-exec-impl StockDistributor.cidl<o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in'><span style='COLOR:black'>The above command will generate a
<i style='mso-bidi-font-style:normal'>StockDistributor_exec.h </i>and <i style='mso-bidi-font-style:normal'>
						StockDistributor_exec.cpp </i>files. These
generated files greatly reduced the amount of work we do. We&#8217;ll edit
those files later in the tutorial to insert our business logic in the
Distributor component.<o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in'><span style='COLOR:black'><o:p>&nbsp;</o:p>
				</span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 0.5in'><b style='mso-bidi-font-weight:normal'><span style='COLOR:black'>Broker:<o:p></o:p></span></b></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list 1.25in'><![if 
				!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
				</span><![endif]><span style='COLOR:black;mso-bidi-font-weight:bold'>In <i style='mso-bidi-font-style:
normal'>Quoter/Broker </i>sub-directory, place a cidl file StockBroker.cidl that
looks like <a href="Broker/StockBroker.cidl">this</a>. <o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list 1.25in'><![if 
				!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
				</span><![endif]><span style='COLOR:black;mso-bidi-font-weight:bold'> The MPC files we
generated earlier automatically invoked the CIDLC compiler to generate the
Servants, Executors, and Contexts for us. To reduce the amount of work and typing we
need to do, we will next instruct the CIDLC compiler to generate an empty&nbsp;StockBroker
Executor implementation (Object implementation in the figure above). In the <i style='mso-bidi-font-style:normal'>Quoter/Broker
					</i>sub-directory, type the
following:<o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.5in'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-weight:bold">cidlc -I$TAO_ROOT
-I$TAO_ROOT/tao -I$CIAO_ROOT/ciao --gen-exec-impl&nbsp;StockBroker.cidl<o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in'><span style='COLOR:black'>The above command will generate a
<i style='mso-bidi-font-style:normal'>StockBroker_exec.h </i>and <i style='mso-bidi-font-style:normal'>StockBroker_exec.cpp
					</i>files. These generated
files greatly reduced the amount of work we do. We&#8217;ll edit those files
later in the tutorial to insert our business logic in the Broker component.<o:p></o:p></span></p>
			<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'><br>
					<b style='mso-bidi-font-weight:normal'>Note:<o:p></o:p></b></span></p>
			<p class="MsoNormal" style='LINE-HEIGHT:150%'><span style='COLOR:black'>To
understand the meaning of different parameters passed to the CIDLC compiler
click <a href="../../../cidlc.html">here</a> or <span style='mso-bidi-font-style:
italic'>type the</span> following command:<o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN-BOTTOM:12pt'><span style="COLOR:black; FONT-FAMILY:'Courier New'; mso-bidi-font-style:italic">cidlc --h</span><span style='COLOR:
black'><br>
<br style='mso-special-character:line-break'><![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'><![endif]><o:p></o:p></span></p>
			<p class="MsoNormal" style='MARGIN-BOTTOM:12pt'><b><span style='COLOR:black'>Implement
the Components:<o:p></o:p></span></b></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 0.5in'><b><span style='COLOR:black'>Distributor:<o:p></o:p></span></b></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list 1.25in'><![if 
				!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
				</span><![endif]><span style='COLOR:black;mso-bidi-font-weight:bold'>The CIDLC compiler generated an
empty </span><i style='mso-bidi-font-style:normal'><span style='COLOR:black'>StockDistributor_exec.h
</span></i><span style='COLOR:black'>and <i style='mso-bidi-font-style:normal'>StockDistributor_exec.cpp
					</i>files for us. You should now add your business logic to the executors. Look
into <i style='mso-bidi-font-style:normal'><a href="Distributor/StockDistributor_exec.h">StockDistributor_exec.h</a>
					</i>and <i style='mso-bidi-font-style:normal'><a href="Distributor/StockDistributor_exec.cpp">
							StockDistributor_exec.cpp</a> </i>to see how we implemented this.<span style='mso-bidi-font-weight:bold'>
						<o:p></o:p>
					</span></span></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 0.5in'><b style='mso-bidi-font-weight:normal'><span style='COLOR:black'>Broker:<o:p></o:p></span></b></p>
			<p class="MsoNormal" style='MARGIN:0in 0in 12pt 1.25in;TEXT-INDENT:-0.25in;mso-list:l0 level1 lfo2;tab-stops:list 1.25in'><![if 
				!supportLists]><span style='COLOR:black;FONT-FAMILY:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>&middot;<span style="FONT:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
				</span><![endif]><span style='COLOR:black;mso-bidi-font-weight:bold'>The CIDLC compiler generated an
empty </span><i style='mso-bidi-font-style:normal'><span style='COLOR:black'>StockBroker_exec.h
</span></i><span style='COLOR:black'>and <i style='mso-bidi-font-style:normal'>StockBroker_exec.cpp </i>files for us. You should now add your business logic to the executors. Look
into <i style='mso-bidi-font-style:normal'><a href="Broker/StockBroker_exec.h">StockBroker_exec.h</a> </i>and <i style='mso-bidi-font-style:normal'>
						<a href="Broker/StockBroker_exec.cpp">StockBroker_exec.cpp</a> </i>to see how we implemented this.<span style='mso-bidi-font-weight:bold'>
						<o:p></o:p>
					</span></span></p>
			<p class="MsoNormal" style='MARGIN-BOTTOM:12pt'><span style='COLOR:black'><o:p>&nbsp;</o:p>
				</span></p>
			<p class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='COLOR:black'><a href="01.html">Previous</a><span style='mso-tab-count:
8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
					<a href="03.html">Next</a><o:p></o:p>
				</span></p>
			<div class="MsoNormal" align="center" style='TEXT-ALIGN:center'><span style='COLOR:black'>
					<hr size="2" width="100%" align="center">
				</span></div>
			<address><span style='COLOR:black'><a href="mailto:ming.xiong@vanderbilt.edu">Ming Xiong<br>
					</a>
				</span><a href="mailto:abdullah.sowayan@lmco.com">Abdullah Sowayan</a></address>
			<ADDRESS>&nbsp;</ADDRESS>
			<ADDRESS>$Id: 02.html 935 2008-12-10 21:47:27Z mitza $</ADDRESS>
			<p class="MsoNormal"><span style='COLOR:black'><o:p>&nbsp;</o:p>
				</span></p>
		</div>
	</body>
</html>
