<html>
<head>
<!-- Generated by the Spirit (http://spirit.sf.net) C++ to HTML Converter -->
<title>
Exception.hpp</title>
<link rel="stylesheet" href="../../../Documentation/Style/CXX.css" type="text/css"></head>
<body>
<pre>
<span class=comment>// file      : Utility/ExH/System/Exception.hpp
// author    : Boris Kolpackov &lt;boris@kolpackov.net&gt;
// copyright : Copyright (c) 2002-2003 Boris Kolpackov
// license   : http://kolpackov.net/license.html

</span><span class=keyword>namespace </span><span class=identifier>Utility
</span><span class=special>{
  </span><span class=keyword>namespace </span><span class=identifier>ExH
  </span><span class=special>{
    </span><span class=keyword>namespace </span><span class=identifier>System
    </span><span class=special>{
      </span><span class=comment>// This is the only way to make predefined exceptions like
      // std::bad_alloc, etc to appear in the right place of the hierarchy.
      //

      </span><span class=keyword>typedef </span><span class=identifier>std</span><span class=special>::</span><span class=identifier>exception </span><span class=identifier>Exception</span><span class=special>;
    </span><span class=special>}
  </span><span class=special>}
</span><span class=special>}

</span></pre>
</body>
</html>
<!-- $Id: Exception.hpp.html 14 2007-02-01 15:49:12Z mitza $ -->
