<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- $Id: README.html 14 2007-02-01 15:49:12Z mitza $ -->
<html> <head>
<title>Contents of $CIAO_ROOT/docs/schema</title>
</head>

<body>
<h1>Contents of $CIAO_ROOT/docs/schema</h1>
The schema in this directory are all based on the new Deployment and
Configuration spec. As part of our work on DAnCE we have tried to
subset and normalize the schema so that our developers, and tools
would be able to parse and use the information effectively. 

The following table illustrates the meaning and use of the various
schemata in this directory:
<table width="100%" border=1>
  <tr valign=top>
    <td><b>Spec_Defined_Deployment.xsd</b></td>
    <td>This is the schema file from the spec which is unaltered. This
    is just for reference. CIAO and DAnCE will not be using this file
    directly. 
    </td>
  </tr>
  <tr valign=top>
   <td><b>Spec_Defined_XMI.xsd</b></td>
   <td>The OMG spec defined schema file uses definitions from another
   specification called the XMI spec which is part of the OMG
   specification suite.  This schema file is again for reference
   without any edits.
   </td>
  </tr>
  <tr valign=top>
    <td><b>ccd.xsd, cdd.xsd, cdp.xsd, cid.xsd, cpd.xsd, iad.xsd,
    pcd.xsd and toplevel.xcd</b></td>
    <td> Descriptors that will be used by DAnCE. Section 5.5.3 of the
    Deployment and Configuration spec talks about the various
    descriptors that are part of the package. The schema files are
    broken down in accordance with the suggested descriptor format in
    the  section mentioned above. 
    </td>
  </tr>
  <tr valign=top">
    <td><b>Deployment.xsd</b></td>
    <td> The schema file that will be used by the applications in
    their descriptors. Applications need not use Deployment.xsd, but
    using this is encouraged for portability of their intance
    documents.</td>
  </tr>
  <tr valign=top">
    <td><b>Modified_Deployment.xsd</b></td>
    <td> This schema is modified from the original spec defined
    schema. It is a bit simplified with different sections that makes
    things easier for the developer to read and digest the
    information. Not used within DAnCE.</td>
  </tr>
  <tr valign=top">
    <td><b>unused_elements.xsd</b></td>
    <td> Schema elements that are not used within the OMG's schema and
    the ones that CIAo and DAnCedoesn't support.</td>
  </tr>
</table>
</body> 
</html>

