<!-- $Id: index.html 14 2007-02-01 15:49:12Z mitza $ -->
<html>

<head>
<title>JAWS3: Web System Application Framework</title>
</head>

<body>

<table bgcolor="black" width="100%">
<tr><td align=center>
<hr width=0>
</td></tr>
</table>

<p align=center>
<img alt="JAWS3" src="images/jaws3_banner.gif">
</p>

<table bgcolor="black" width="100%">
<tr><td align=center>
<hr width=0>
</td></tr>
</table>

<font size="+3">

<ul>
<li> <a href="overview.html">Overview</a>
<li> <a href="documentation.html">Documentation</a>
<li> <a href="download.html">Download</a>
<li> <a href="patterns.html">Design Patterns</a>
<li> <a href="frameworks.html">Application Frameworks</a>
<li> <a href="publications.html">Publications</a>
<li> <a href="sponsors.html">Sponsors</a>
<li> <a href="thanks.html">Acknowledgements</a>
</ul>

</font>

</body>

</html>
