<!-- $Id: overview.html 14 2007-02-01 15:49:12Z mitza $ -->
<html>

<head>
<title>JAWS Overview</title>
</head>

<body>
<h1>JAWS Overview</h1>

<font size="+3" weight="b">
<ol>
<li>What is JAWS?
    <font size="+0"><br>
    JAWS is an application framework for the construction of
    Web systems.
    </font><p>

  <font size="+2" weight="b">
  <ol type=a>
  <li>What is an <i>application framework</i>?
      <font size="+0"><br>
      On page 26 of [Gamma+95], a <i>framework</i> is defined as
      <i>"a set of cooperating classes that make up a reusable design
      for a specific class of software</i>."
      </font><p>

      <font size="+0">
      An <i>application framework</i> can be defined as a collection of
      cooperating frameworks that make up a reusable application
      software architecture for a specific application domain.  An
      application framework is an application skeleton which can be
      customized by inheriting and instantiating from reuseable
      components in the software frameworks that it provides. The
      result is pre-fabricated design at the cost of reduced design
      flexibility.
      </font><p>

  <li>What is a <i>Web system</i>?
      <font size="+0"><br>
      A Web system is defined as any combination of services that
      are provided through the Internet and the World Wide Web (WWW).
      This includes file transfer services (HTTP, FTP), caching services,
      e-commerce, <i>etc.</i>
      </font><p>
  </ol>
  </font>

<li>What classes are part of JAWS, and how do they cooperate?
    <font size="+0"><br>
    The JAWS framework is roughly organized as 4 sub-frameworks.
    <ol>
    <li> Events Framework
    <li> Concurrency Framework
    <li> Protocol Framework
    <li> Caching Framework (still under development)
    </ol><p>
    </font><p>
    <img alt="JAWS Components" src="images/jaws3_components.gif">
    <p>

  <font size="+2" weight="b">
  <ol type=a>
  <li> What is the JAWS Events Framework?
       <font size="+0"><br>
       The JAWS Events Framework is arguably the most complicated
       sub-framework within JAWS.  It contains the most number of
       interacting classes.
       </font><p>
  <li> What is the JAWS Concurrency Framework?
       <font size="+0"><br>
       </font><p>
  <li> What is the JAWS Protocol Framework?
       <font size="+0"><br>
       </font><p>
  <li> What is the JAWS Caching Framework?
       <font size="+0"><br>
       There is nothing to say about it, since it is not finished yet.
       </font><p>
  </ol>
  </font>

</ol>
</font>


<h1>References</h1>

<dl compact>

  <dt><p>[Gamma+95]</dt>
  <dd><i>Design Patterns: Elements of Reusable Object-Oriented Software</i>,
      by E. Gamma, R. Helm, R. Johnson, and J. Vlissides, 1995,
      Addison-Wesley.
  </dd>

  <dt><p>[PLoPD1]</dt>
  <dd><i>Pattern Languages of Program Design</i>, edited by J. Coplien
      and D. Schmidt, 1995, Addison-Wesley.
  </dd>

  <dt><p>[PLoPD2]</dt>
  <dd><i>Pattern Languages of Program Design 2</i>, edited by
      J. Vlissides, J. Coplien, and N. Kerth, 1996, Addison-Wesley.
  </dd>

  <dt><p>[PLoPD3]</dt>
  <dd><i>Pattern Languages of Program Design 3</i>, edited by
      R. Martin, D. Riehle, and F. Buschmann, 1998, Addison-Wesley.
  </dd>

  <dt><p>[PLoPD4]</dt>
  <dd><i>Pattern Languages of Program Design 4</i>, Addison-Wesley.
  </dd>

</dl>

</body>

</html>
