<HTML>
<!-- $Id: README.html 935 2008-12-10 21:47:27Z mitza $ -->
<BODY>

This document describes how to compile/run the BasicSP (HUDisplay) example with the new DnC implementation.

<H3> Installing </H3>

<UL>
  <LI> Make sure you have the latest DAnCE framework built.
  </LI>

  <LI>
    Get the latest cidl compiler (if you did not compile from source) from:
    <A href="http://www.dre.vanderbilt.edu/cidlc/binary/">
      http://www.dre.vanderbilt.edu/cidlc/binary/
    </A>

    Copy the file into the <code> $CIAO_ROOT/bin </code> directory.
    Build ACE, TAO, DAnCE before you proceed.
    
    <br><br>
    <em>NOTE</em>:  <br>
           While buiding DAnCE, we also suggest that you build the tests in the $CIAO_ROOT/test directory and make sure
           all the tests run OK before you proceed to try out the BasicSP example or any other DAnCE-based
           applications. To do this, open the file
    
          $ACE_ROOT/bin/MakeProjectCreator/config/global.features, 
          
         then change the line from "cidl = 0" to "cidl = 1". <br><br>
          
          After this, go back to the $CIAO_ROOT/DAnCE directory to generate your workspace/project or makefile by using MPC.<br>
          After the DAnCE and the tests are build OK, go to the $CIAO_ROOT/DAnCE/tests/NodeApplicationTest directory and make
          sure all the three perl scripts (run_test.pl, run_test_simple.pl and run_test_ex.pl) run successfully.
          
          <br><br>
  </LI>

  <LI> Generate the project/make files for the <em> BasicSP </em> example directory:
    <UL>
    <LI> <em> linux: </em> <code> [in $CIAO_ROOT/examples/BasicSP] mwc.pl -type gnuace</code> </LI>
    <LI> <em> windows: </em> <code> [in %CIAO_ROOT%/examples/BasicSP] mwc.pl -type vc71</code> </LI>
    </UL>
  </LI>


  <LI> Build the generated solution/make files </LI>
</UL>

<H3> Running the test </H3>

<UL>

  <LI> Change into the $CIAO_ROOT/examples/BasicSP/descriptors directory Start NodeManagers (NodeDameon) by running <code> basicNodeDaemon.pl </code>
  
  <LI> Start the execution manager:
  <code>$CIAO_ROOT/DAnCE/ExecutionManager/Execution_Manager -o EM.ior -i NodeManagerMap.dat </code>
  </LI>

  <LI> Start the executor:
  <code> $CIAO_ROOT/DAnCE/Plan_Launcher/plan_launcher -p flattern_deploymentplan.cdp -k file://EM.ior </code>
  
  <LI> After this, components should be deployed successfully. You can run the $CIAO_ROOT/examples/BasicSP/EC/controller to start the application.
       Please make sure that the component IOR file for the EC component is present when you run this client.

  <BR/>
  </LI>
</UL>

</BODY> </HTML>
