<!-- $Id: RepoMan_Usage.html 14 2007-02-01 15:49:12Z mitza $ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Step-By-Step instructions about how to use Repository Manager with DAnCE</title>
</head>

<body
 text = "#000000"
 link = "#000fff"
 vLink= "#ff0f0f"
 aLink = "#0000ff"
 bgColor = "#ffffff">

<hr><h2>Step-By-Step instructions about how to use Repository Manager with DAnCE</h2><hr>

<P>This file explains how to run the BasicSP example using the integrated Repository Manager (RepoMan).<P>

<li>Be sure to add $CIAO_ROOT/HTTP_DOWNLOADED_LIBS into your PATH environment variable. This directory include the
downloaded component lib files.</li> <P>

<li>If you want to use CORBA <em>naming service</em> to get the RepoMan object reference, then please start naming
service with multicast mode.</li> <P>
<PRE>
  $TAO_ROOT/orbsvcs/Naming_Service/naming_service -m 1
</PRE>

<li>Build & start JAWS server.</li> <P>
<OL>
<li> Be sure to set JAWS_DOCUMENT_ROOT to the installation path of the RepoMan, i.e.,
$CIAO_ROOT/DAnCE/RepositoryManager.</li>
<li> Start JAWS:</li>
<PRE>
Change the current directory into $ACE_ROOT/apps/JAWS/server
main
</PRE>
</OL>

<li>Start RepoMan. Make sure you have BasicSP or BMClosedED, BMDevice, BMDisplay & EC installed in the
RepoMan you want to use. Please refer to the README file of RepoMan to get the instructions
about how to installed Packages into RepoMan.</li> <P>
<OL>
<li>Using ior file: </li>
<PRE>
Change the current directory into $CIAO_ROOT/DAnCE/RepositoryManager
RepositoryManagerDaemon -o  
</PRE>
<li>Using Naming Service:</li>
<PRE>
Change the current directory into $CIAO_ROOT/DAnCE/RepositoryManager
RepositoryManagerDaemon -v [NameofRM]
</PRE>
</OL>

<li>Change the current directory into $CIAO_ROOT/examples/BasicSP/descriptors.</li> <P>

<li>Start NodeManagers.</li> <P>
<PRE>
  basicNodeDaemon.pl
</PRE>

<li>Start ExecutionManager.</li> <P>
<PRE>
  $CIAO_ROOT/DAnCE/ExecutionManager/Execution_Manager -o EM.ior -i NodeManagerMap.dat
</PRE>

<li>Start plan_launcher.</li> <P>
<OL>
<li>Not using RepoMan:</li>
<PRE>
$CIAO_ROOT/DAnCE/Plan_Launcher/plan_launcher -p flattened_deploymentplan.cdp -k file://EM.ior
</PRE>

<li>Using ior file to get RepoMan, providing the name of one composite componemt:</li>
<PRE>
$CIAO_ROOT/DAnCE/Plan_Launcher/plan_launcher -p flattened_deploymentplan.cdp 
-a BasicSP 
-k file://EM.ior
-l file://$CIAO_ROOT/DAnCE/RepositoryManager/RepositoryManagerDaemon.ior
</PRE>

<li>Using naming service to get RepoMan, providing the name of one composite componemt:</li>
<PRE>
$CIAO_ROOT/DAnCE/Plan_Launcher/plan_launcher -p flattened_deploymentplan.cdp 
-a BasicSP 
-k file://EM.ior
-v [NameofRM]
</PRE>

<li>Using naming service to get RepoMan, providing the names of several individual componemts:</li>
<PRE>
$CIAO_ROOT/DAnCE/Plan_Launcher/plan_launcher -p flattened_deploymentplan.cdp 
-a BMClosedED+BMDevice+BMDisplay+EC 
-k file://EM.ior 
-v [NameofRM]
</PRE>

<li>Using naming service to get RepoMan, providing the types of several individual componemts:</li>
<PRE>
$CIAO_ROOT/DAnCE/Plan_Launcher/plan_launcher -p flattened_deploymentplan.cdp 
-e IDL:BasicSP/EC:1.0+IDL:BasicSP/BMDisplay:1.0+IDL:BasicSP/BMDevice:1.0+IDL:BasicSP/BMClosedED:1.0 
-k file://EM.ior 
-v [NameofRM]
</PRE>
</OL>

<li>Start the application.</li>
<PRE>
  $CIAO_ROOT/examples/BasicSP/EC/controller
</PRE>

<hr><b>Email: </b><a href="mailto:"</a<ADDRESS>shanshan.jiang@vanderbilt.edu</ADDRESS>

</body>

</html>
