<html>
<head>
<!-- Generated by the Spirit (http://spirit.sf.net) C++ to HTML Converter -->
<title>
Compound.hpp</title>
<link rel="stylesheet" href="../../Documentation/Style/CXX.css" type="text/css"></head>
<body>
<pre>
<span class=comment>// file      : Utility/ExH/Compound.hpp
// author    : Boris Kolpackov &lt;boris@kolpackov.net&gt;
// copyright : Copyright (c) 2002-2003 Boris Kolpackov
// license   : http://kolpackov.net/license.html

</span><span class=keyword>namespace </span><span class=identifier>Utility
</span><span class=special>{
  </span><span class=keyword>namespace </span><span class=identifier>ExH
  </span><span class=special>{
    </span><span class=keyword>template </span><span class=special>&lt;</span><span class=keyword>typename </span><span class=identifier>Type</span><span class=special>, </span><span class=keyword>typename </span><span class=identifier>Base</span><span class=special>&gt;
    </span><span class=keyword>class </span><span class=identifier>Compound </span><span class=special>: </span><span class=keyword>public </span><span class=keyword>virtual </span><span class=identifier>Base
    </span><span class=special>{
    </span><span class=keyword>public</span><span class=special>:
      </span><span class=keyword>explicit
      </span><span class=identifier>Compound </span><span class=special>(</span><span class=keyword>char </span><span class=keyword>const</span><span class=special>* </span><span class=identifier>description</span><span class=special>) </span><span class=keyword>throw </span><span class=special>();

      </span><span class=keyword>explicit
      </span><span class=identifier>Compound </span><span class=special>(</span><span class=identifier>std</span><span class=special>::</span><span class=identifier>string </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>description</span><span class=special>) </span><span class=keyword>throw </span><span class=special>();

      </span><span class=keyword>template </span><span class=special>&lt;</span><span class=keyword>typename </span><span class=identifier>T</span><span class=special>&gt;
      </span><span class=keyword>explicit
      </span><span class=identifier>Compound </span><span class=special>(</span><span class=identifier>T </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>description</span><span class=special>) </span><span class=keyword>throw </span><span class=special>();

      </span><span class=identifier>Compound </span><span class=special>(</span><span class=identifier>Compound </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>src</span><span class=special>) </span><span class=keyword>throw </span><span class=special>();

      </span><span class=keyword>virtual
      </span><span class=special>~</span><span class=identifier>Compound </span><span class=special>() </span><span class=keyword>throw </span><span class=special>();

    </span><span class=keyword>public</span><span class=special>:
      </span><span class=identifier>Compound</span><span class=special>&amp;
      </span><span class=keyword>operator</span><span class=special>= </span><span class=special>(</span><span class=identifier>Compound </span><span class=keyword>const</span><span class=special>&amp; </span><span class=identifier>src</span><span class=special>) </span><span class=keyword>throw </span><span class=special>();

    </span><span class=keyword>protected</span><span class=special>:
      </span><span class=identifier>Compound </span><span class=special>() </span><span class=keyword>throw </span><span class=special>();
    </span><span class=special>};
  </span><span class=special>}
</span><span class=special>}

</span></pre>
</body>
</html>
<!-- $Id: Compound.hpp.html 14 2007-02-01 15:49:12Z mitza $ -->
