<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--

file      : Documentation/ExH/index.xhtml
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2002-2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<head>

  <title>Exception Handling Library</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="C++,utility,exception,handling,model,ExH"/>
  <meta name="description" content="Exception Handling Library"/>

  <link rel="stylesheet" type="text/css" href="../Style/Default.css"/>

</head>

<body>

<h1>Introduction</h1>

<p>
Exception Handling library was designed to promote consistent usage of
exceptions and exception handling mechanisms throughout the project.
For a quick overview of the basic idea you may want to look at some
examples.</p>

<h1>Examples</h1>

<ul class="menu">
   <li><a href="Example/bad_cast.cpp.html">bad_cast.cpp</a></li>
   <li><a href="Example/compound.cpp.html">compound.cpp</a></li>
   <li><a href="Example/hello_world.cpp.html">hello_world.cpp</a></li>
   <li><a href="Example/logic_to_system.cpp.html">logic_to_system.cpp</a></li>
</ul>

<h1>Definitions</h1>

<p>Following are the definitions of the main blocks of the model:</p>

<ul class="menu">
   <li><a href="Compound.hpp.html">ExH::Compound</a></li>
   <li><a href="System/Exception.hpp.html">ExH::System::Exception</a></li>
   <li><a href="System/DescriptiveException.hpp.html">ExH::System::DescriptiveException</a></li>
   <li><a href="Logic/Exception.hpp.html">ExH::Logic::Exception</a></li>
   <li><a href="Logic/DescriptiveException.hpp.html">ExH::Logic::DescriptiveException</a></li>
</ul>

</body>
</html>
<!-- $Id: index.xhtml 944 2008-12-12 15:27:59Z mitza $ -->
