<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- $Id: index.html 935 2008-12-10 21:47:27Z mitza $ -->

<head>
  <title>ACE+TAO+CIAO Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
    <h1>ACE+TAO+CIAO Documentation</h1>
  </center>

  <p>Documentation is separated by components:</p>

  <ul>
    <li>
      <p><a href="ace/index.html">The ACE library</a></p>
    </li>

    <li>
      <p><a href="acexml/index.html">The ACEXML library</a></p>
    </li>

    <li>
      <p><a href="ace/ssl/index.html">ACE SSL Adapters</a></p>
    </li>

    <li>
      <p><a href="ace/rmcast/index.html">ACE Reliable Multicast
      components</a></p>
    </li>

    <li>
      <p><a href="ace/QoS/index.html">ACE Components for
      QoS-enabled networking APIs.</a></p>
    </li>

    <li>
      <p><a href="tao/index.html">The TAO library and
      components</a></p>
    </li>

    <li>
      <p><a href=
      "tao/portableserver/index.html">TAO_PortableServer:</a> TAO's
      Portable Object Adapter</p>
    </li>

    <li>
      <p><a href="tao/dynamicany/index.html">TAO_DynamicAny:</a>
      TAO's implementation of Dynamic Anys.</p>
    </li>

    <li>
      <p><a href=
      "tao/dynamicinterface/index.html">TAO_DynamicInterface:</a>
      TAO's implementation of DII/DSI.</p>
    </li>

    <li>
      <p><a href=
      "tao/smartproxies/index.html">TAO_SmartProxies:</a> TAO's
      smart proxies support library.</p>
    </li>

    <li>
      <p><a href=
      "tao/iormanipulation/index.html">TAO_IORManipulation:</a> TAO
      extension to manipulate IORs.</p>
    </li>

    <li>
      <p><a href="tao/iortable/index.html">TAO_IORTable:</a> TAO's
      ad-hoc adapter for simple Object Keys.</p>
    </li>

    <li>
      <p><a href="tao/strategies/index.html">TAO_Strategies:</a>
      Additional configuration options and protocols for TAO.</p>
    </li>

    <li>
      <p><a href=
      "tao/rtportableserver/index.html">TAO_RTPortableServer:</a>
      The Portable Object Adapter with RT-CORBA support</p>
    </li>

    <li>
      <p><a href="tao/rtcorba/index.html">TAO_RTCORBA:</a>
      Additional components to support RT-CORBA</p>
    </li>

    <li>
      <p><a href="tao/pi/index.html">TAO_PI:</a> TAO Client
      Portable Interceptor support</p>
    </li>

    <li>
      <p><a href="tao/pi_server/index.html">TAO_PI_Server:</a> TAO
      Server Portable Interceptor support</p>
    </li>

    <li>
      <p><a href="tao/anytypecode/index.html">TAO_AnyTypeCode:</a>
      TAO AnyTypeCode support</p>
    </li>

    <li>
      <p><a href="tao/compression/index.html">TAO_Compression:</a>
      TAO Compression support</p>
    </li>

    <li>
      <p><a href="tao/transportcurrent/index.html">TAO_TransportCurrent:</a>
      TAO Transport Current support</p>
    </li>

    <li>
      <p><a href="tao/ziop/index.html">TAO_ZIOP:</a>
      TAO ZIOP support</p>
    </li>
  </ul>
  <hr />

  <ul>
    <li>
      <p><a href="tao/implrepo_service/index.html">Implementation
      Repository:</a> TAO's object activation daemon.</p>
    </li>

    <li>
      <p><a href="tao/esf/index.html">TAO_ESF:</a> TAO's Event
      Service Framework, a collection of template classes used to
      implement TAO Event Services.</p>
    </li>

    <li>
      <p><a href="tao/rtevent/index.html">TAO_RTEvent:</a> TAO's RT
      Event Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/cosevent/index.html">TAO_CosEvent:</a> TAO's
      COS Event Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/cosnaming/index.html">TAO_CosNaming:</a>
      TAO's COS Naming Service implementation.</p>
    </li>

    <li>
      <p><a href=
      "tao/cosnotification/index.html">TAO_CosNotification:</a>
      TAO's COS Notification Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/costime/index.html">TAO_CosTime:</a> TAO's
      COS Time Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/costrader/index.html">TAO_CosTrader:</a>
      TAO's COS Trader Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/av/index.html">TAO_AV:</a> TAO's Audio/Video
      Streaming Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/security/index.html">TAO_Security:</a> TAO's
      CORBA Security Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/ssliop/index.html">TAO_SSLIOP:</a> TAO's
      SSLIOP protocol implementation.</p>
    </li>

    <li>
      <p><a href=
      "tao/portablegroup/index.html">TAO_PortableGroup:</a> TAO's
      PortableGroup implementation.</p>
    </li>

    <li>
      <p><a href="tao/pss/index.html">TAO_PSS:</a> TAO's Persistent
      State Service implementation.</p>
    </li>

    <li>
      <p><a href="tao/ifr/index.html">TAO_IFR:</a> TAO's Interface
      Repository Service implementation.</p>
    </li>
  </ul><!--The following is CIAO replated-->
  <hr />

  <ul>
    <li>
      <p><a href="tao/ciao/ciao/index.html">CIAO:</a> CIAO's core
      implementation.</p>
    </li>

    <li>
      <p><a href="tao/ciao/dance/index.html">DAnCE:</a> CIAO's
      Deployment and Configuration Engine.</p>
    </li>

    <li>
      <p><a href="tao/ciao/tools/config_handlers/index.html">Config Handlers:</a> CIAO's
      Config Handlers.</p>
    </li>
  </ul>
</body>
</html>
