<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--

file      : Documentation/Hetero/News.xhtml
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2002-2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<head>

  <title>Heterogeneous Container Library News</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="c++,heterogeneous,container,news"/>
  <meta name="description" content="Heterogeneous Container Library News"/>

  <link rel="stylesheet" type="text/css" href="../Style/Default.css"/>

</head>

<body>

</body>
</html>
<!-- $Id: News.xhtml 944 2008-12-12 15:27:59Z mitza $ -->
