<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

file      : CIDCL/readme.html
author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
cvs-id    : $Id: README.html 14 2007-02-01 15:49:12Z mitza $
-->

<html>

<head>

  <title>CIAO CIDL Compiler Synopsis</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="description" content="CIAO CIDL compiler README"/>
  <meta http-equiv="Content-Language" content="en"/>

  <style type="text/css">
  body {
    font-family      : sans-serif;

    color            : black;
    background       : white;

    max-width        : 40em;
    padding          : 2em 2em 2em 3em;
    margin           : 0 0 0 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family      : sans-serif;
    font-weight      : 500;
  }

  h1 { font-size     : 170%; }
  h2 { font-size     : 125%; }

  ul.toc li {
    padding          : .4em 0em 0em 0em;
  }

  ol.multiline li {
    padding-top      : 0.6em;
    padding-bottom   : 0.6em;
  }

  </style>

</head>

<body>
<h1>CIAO CIDL compiler README</h1>
<p>Before continuing, please note that

<a href="http://www.dre.vanderbilt.edu/cidlc/binary/">pre-built binary
executables of CIDL compiler</a> are available for different platforms
The CIDL compiler options are documented <A
HREF="../docs/cidlc.html">here</A>. <P>

<p>The C++ source files in this directory are compiled into the
code generators and driver for the CIAO CIDL compiler. CORBA
Compiler Framework (CCF) provides the front-end for the compiler.
To build CIDL compiler you will need to compile CCF libraries
first. Please refer to <a href="../CCF/Documentation/Build.html">
instructions for building CCF libraries</a>.</p>

<p>After you have compiled the CCF libraries, you are ready to build the
CIDLC compiler. In order to build the compiler, you must generate the
appropriate project files. If there are makefiles, or project solutions,
already in the directory, please disgard them since because they can be
out-of-date, or invalid. To regenerate all project files, type the following
command:
<pre>
%> $ACE_ROOT/bin/mwc.pl -type &lt;project-type&gt; -static -features cidl=1,exceptions=1,boost=1 CIDLC.mwc
</pre>

Once MPC finishes generating the project files, you can now build CIDLC.

<ul>
<li>On Linux/UNIX:
<p>If you are building with a make utility, e.g., gmake, use the following command to build CCF:

<pre>%> gmake cidl=1 exceptions=1 boost=1</pre></p></li>
<li>On Windows: <p>Just open the generated solution file.</p></li>
</ul>
<p><b>Note:</b> If you are building CCF on a Windows platform, use <code>%ACE_ROOT%\bin\mwc.pl</code> instead

<code>of $ACE_ROOT/bin/mwc.pl</code>. Also, for a list of project types and other command-line options
supported by MPC, type <code>$ACE_ROOT/bin/mwc.pl --help</code>.</p>

</body>
</html>
