<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Implementation Repository</title>
<!-- $Id: index.html 14 2007-02-01 15:49:12Z mitza $ -->
</head>

<body bgcolor="#FFFFFF" text="#000000">

<hr>

<h2>Implementation Repository in TAO</h2>

<p><b>Note:</b> I have moved most of the documentation here to the <A
HREF="http://www.dre.vanderbilt.edu/Doxygen/">ACE+TAO doxygen</A> website, so
please check for the last night documention <A
HREF="http://www.dre.vanderbilt.edu/Doxygen/Current/html/tao/implrepo_service/index.html">here</A> and
<A HREF="http://www.dre.vanderbilt.edu/Doxygen/Stable/tao/implrepo_service/index.html">here</A> for the
latest stable documentation

<hr>

<h3>Stuff still here</h3>

<p><a href="tao_imr.html">tao_imr Guide</a> - Guide to the commands for the
tao_imr application.</p>

<p><a href="paper.html">The Paper</a> - A paper that has a general
description of the IMR. This is also where to look to find information on the
inner working of the IMR. Be warned, it was written a while ago and there has
been several changes since then in the implementation.</p>

<hr>

<p>Back to the <a href="../index.html">TAO Documentation</a>.</p>

</body>

</html>
