<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dynamic Any Status</title>
<!-- $Id: index.html 14 2007-02-01 15:49:12Z mitza $ -->
</head>
<body text="#000000" bgcolor="#FFFFFF">

<!-- *********************************** -->
<a name="toc"><h2>Table of Contents</h2></a>
<ul>
  <li><a href="#current">Current Status</a>
  <li><a href="#issues">Known Issues</a>
  <li><a href="#ongoing">Ongoing work</a>
  <li><a href="#future">Future Work</a>
  <li><a href="#completed">Completed Work</a>
</ul>
<!-- *********************************** -->

<hr>
<center>
<h1> <a name="dynany"></a>Dynamic Any</h1>

Point of contact: <a href="mailto: parsons@cs.wustl.edu">Jeff Parsons</a>

<p>Last Update: November 28, 2006 </p>
</center>


<!-- ============================================================ -->
<a name="current"><h3>Current status:</h3></a>

<ul>

  <li><p>Fully compliant with OMG 2.4.2 spec.</p>
  </li>

  <li><p>Fully compatible with CorbaScript.</p>
  </li>

</ul>

<!-- --------------------- -->
<a href="#toc">Back to TOC</a>
<!-- --------------------- -->

<!-- ============================================================ -->
<a name="issues"><h3>Known issues:</h3></a>

<ul>

  <li><p>No known issues.</p>
  </li>

</ul>

<!-- --------------------- -->
<a href="#toc">Back to TOC</a>
<!-- --------------------- -->

<!-- ============================================================ -->
<a name="ongoing"><h3>Ongoing Work:</h3></a>

<ul>

  <li><p>Although performance is not usually an issue with dynamic anys,
         opportunities to optimize will be exploited. Future work on
         optimization of DII/DSI performance will also benefit dynamic
         anys.
  </p></li>

</ul>

<!-- --------------------- -->
<a href="#toc">Back to TOC</a>
<!-- --------------------- -->

<!-- ============================================================ -->
<a name="future"><h3>Future work:</h3></a>

<ul>

  <li><p>Implementation of dynamic any classes for value types, boxed value
         types.
  </p></li>

</ul>

<!-- --------------------- -->
<a href="#toc">Back to TOC</a>
<!-- --------------------- -->

<!-- ============================================================ -->
<a name="completed"><h3>Completed Work:</h3></a>

<!-- ************************************************************ -->
<!-- Please make sure you append new items at the end of the list -->
<!-- ************************************************************ -->

<ul>

  <li><p>Transfer of dynany-specific code from the TAO library to the
         TAO_DynamicAny library, in ACE_ROOT/TAO/tao/DynamicAny.
  </p></li>

  <li><p>Overhaul of existing implementation of dynamic anys in TAO to comply
         with changes to the dynamic any spec that appeared in CORBA 2.3.1, and
         with additional changes that appeared in CORBA 2.4.2.
  </p></li>

  <li><p>Expansion of existing dynamic any tests to included the added functionality.
  </p></li>

  <li><p>Implementation of spec defined insert_*_seq() and get_*_seq(),
         which are defined for all basic IDL types, and 
         implemententation of get_abstract() and insert_abstract().
  </p></li>

  <li><p>Dynamic Any source code has been refactored to make more use
         of C++ templates, made possible by the dropping of ACE+TAO
         support for C++ compilers with poor template support.
  </p></li>

</ul>

