<!-- $Id: Download.html 935 2008-12-10 21:47:27Z mitza $ -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Obtaining ACE, TAO and CIAO</TITLE>
</HEAD>

<BODY
 text="#000000"
 bgColor="#ffffff">

<HR>
  <H3>Obtaining ACE, TAO, and CIAO</H3>

Welcome to the download page for ACE, TAO, and CIAO, which are
open-source middleware developed by the <A
HREF="http://www.dre.vanderbilt.edu/">DOC group</a> that provide that
following capabilities:

<P>

<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/ACE.html">ACE</A> is an
open-source framework that provides many components and <A
HREF="http://www.cs.wustl.edu/~schmidt/POSA">patterns</A> for
developing high-performance, distributed real-time and embedded
systems.  ACE provides powerful, yet efficient abstractions for
sockets, demultiplexing loops, threads, synchronization primitives.
</P>

<P>

<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/TAO.html">TAO</A> (The ACE
ORB) is an open-source implementation of a <A
href="http://www.cs.wustl.edu/~schmidt/corba.html">CORBA</A> Object
Request Broker (ORB) built using components and patterns in the ACE
framework.

</P>

<P>

<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/CIAO.html">CIAO</a>
(Component Integrated ACE ORB) is an open-source implementation of the
CORBA Component Model (CCM) built on top of TAO. </P>
</LI>

<A
HREF="http://www.cs.wustl.edu/~schmidt/commercial-support.html">Commercial
support and pre-built versions</A> of ACE, TAO, and CIAO are available
from a number of companies.  <P>

<HR>

  <H3>Downloading Freely Available Versions of ACE, TAO, and CIAO</H3>

<P>

Our process for developing and releasing ACE, TAO, and CIAO, as well
as the role of major, minor, andmicro release kits is described in
detail in the DOC group's <A
HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/docs/ACE-development-process.html?revision=HEAD">
development and release process</A> document.  Please check that
document to decide which version below is more appropriate for your
case.  You may want to understand the DOC group's <A
HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/docs/ACE-bug-process.html?revision=HEAD">
bug fixing policies</A> when you make this decision.  </P>The full
packages do contain all sources with pre generated makefiles for GNU
make, Visual C++ 7.1/8.0/9.0, CodeGear C++ make, and GNU autoconf. The
sources only packes just contain the sources, you have to generate
your own makefiles with MPC.  </P>
<P>
If you are using Windows download a package with a .zip extension, these packages have
Windows line feeds. For all other platforms download a .gz/.bz2 package.
</P>

<UL>
<LI> <B>Latest Micro Release Kit.</B> The latest <A
    HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/VERSION?revision=HEAD">version</a>
of the ACE, TAO, and CIAO micro release kit is available for
    download below.  <P>

<TABLE BORDER="4">
  <TR><TH>Filename</TH><TH>Description</TH><TH>Full</TH><TH>Sources only</TH></TR>
  <TR><TD>ACE+TAO+CIAO.tar.gz</TD>
      <TD>ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.6.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO.tar.bz2</TD>
      <TD>ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.6.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO.zip</TD>
      <TD>ACE+TAO+CIAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.6.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.6.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.tar.gz</TD>
      <TD>ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.6.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.tar.bz2</TD>
      <TD>ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.6.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.6.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.6.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.tar.gz</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.tar.bz2</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.zip</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.6.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.tar.gz</TD>
      <TD>ACE only (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.6.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.tar.bz2</TD>
      <TD>ACE only (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.6.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.zip</TD>
      <TD>ACE only (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.6.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.6.zip">FTP</A>]
      </TD>
  </TR>
</TABLE>

<P>
  Patches between older micro release kit versions are available via FTP at
  <A HREF="ftp://download.dre.vanderbilt.edu/diffs">this location</A>.
</P>

<LI> <B>Latest Release.</B> The latest release is ACE 5.6, TAO 1.6, and CIAO 0.6
(ACE+TAO+CIAO x.6), please use the links below to download it.<P>

<TABLE BORDER="4">
  <TR><TH>Filename</TH><TH>Description</TH><TH>Full</TH><TH>Sources only</TH></TR>
  <TR><TD>ACE+TAO+CIAO-5.6.tar.gz</TD>
      <TD>ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO-5.6.tar.bz2</TD>
      <TD>ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO-5.6.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-5.6.tar.gz</TD>
      <TD>ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-5.6.tar.bz2</TD>
      <TD>ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-5.6.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6-html.tar.gz</TD>
      <TD>Doxygen documentation for ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6-html.tar.bz2</TD>
      <TD>Doxygen documentation for ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6-html.zip</TD>
      <TD>Doxygen documentation for ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.tar.gz</TD>
      <TD>ACE only (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.tar.bz2</TD>
      <TD>ACE only (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.zip</TD>
      <TD>ACE only (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.zip">FTP</A>]
      </TD>
  </TR>
</TABLE>
<P>


<LI> <A NAME="stable-beta"></A><B>Latest BFO Micro Release.</B> The
BFO micro release for the latest release of ACE 5.6, TAO 1.6, CIAO 0.6
is, ACE 5.6.1, TAO 1.6.1, and CIAO 0.6.1 (ACE+TAO+CIAO x.6.1).  Please
use the links below to download it.

<TABLE BORDER="4">
  <TR><TH>Filename</TH><TH>Description</TH><TH>Full</TH><TH>Sources only</TH></TR>
  <TR><TD>ACE+TAO+CIAO-5.6.1.tar.gz</TD>
      <TD>ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.1.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO-5.6.1.tar.bz2</TD>
      <TD>ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.1.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO-5.6.1.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-5.6.1.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-5.6.1.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-5.6.1.tar.gz</TD>
      <TD>ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.1.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-5.6.1.tar.bz2</TD>
      <TD>ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.1.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-5.6.1.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.6.1.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-5.6.1.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.1-html.tar.gz</TD>
      <TD>Doxygen documentation for ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.1-html.tar.bz2</TD>
      <TD>Doxygen documentation for ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.1-html.zip</TD>
      <TD>Doxygen documentation for ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-5.6.1.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.1.tar.gz</TD>
      <TD>ACE only (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.1.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.1.tar.bz2</TD>
      <TD>ACE only (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.1.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-5.6.1.zip</TD>
      <TD>ACE only (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-5.6.1.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-5.6.1.zip">FTP</A>]
      </TD>
  </TR>
</TABLE>
<P>
</UL>
<P>
  Older versions of ACE+TAO are also available via HTTP at  <A
  HREF="http://download.dre.vanderbilt.edu/previous_versions">this location</A>
  . This location has a few of the previous major and minor
  releases. This location will house all major, minor, and micro releases 
  distributed after ACE+TAO-5.2+1.2.
</P>

  <H3>Other Sources for ACE+TAO+CIAO</H3>

<UL>
  <LI>The ACE+TAO Subversion repository can be browsed
    <A HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/">
      via the web</A>.
  </LI>
  <li>ACE+TAO+CIAO source code may be obtained from the 
    <a href="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/ACE-INSTALL.html?revision=HEAD#power">Subversion repository</a>.</li>
  <LI>Commercially supported versions of ACE+TAO are available from
    <A HREF="http://www.dre.vanderbilt.edu/support.html">several companies</A>.
  <LI>RPMs for CentOS, Fedora, Mandriva, RHEL, SLE, and OpenSuSe are available from the 
    <A HREF="http://software.opensuse.org/search">OpenSuSE build service</A>. 
  <LI> Ken Sedgwick's <A HREF="http://dist.bonsai.com/ken/ace_tao_rpm/">Fedora
      RPMs</A> for ACE and TAO.
</UL><P>

The GNU autoconf support for ACE and TAO should work fine
"out-of-the-box."  The autoconf support for CIAO is not yet complete,
so we recommend avoiding it and using the alternative build mechanism.
We are interested in getting help to finish CIAO autoconf support so
it you want to help us improve CIAO's autoconf support please contact
<A
HREF="mailto:d.schmidt@vanderbilt.edu">d.schmidt@vanderbilt.edu</A>.
Naturally, if you run into problems with the use of autoconf in ACE
and TAO please submit submit a <A
HREF="http://www.dre.vanderbilt.edu/~schmidt/DOC_ROOT/ACE/docs/ACE-bug-process.html">bug
report</A>.

</BODY>
</HTML>
