<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--

file      : Documentation/Synch/index.xhtml
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2002-2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<head>

  <title>Synchronization Library</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="C++,utility,thread,synchronization,policy"/>
  <meta name="description" content="Synchronization Library"/>

  <link rel="stylesheet" type="text/css" href="../Style/Default.css"/>

</head>

<body>

<h1>Introduction</h1>

<p>
Synchronization library provides a compile-time policy-based configurable
facility of selecting synchronization mechanisms. For now there is only
no-op synchronization policy provided which is suitable only for
single-threaded applications. However it shouldn't be difficult to provide
a wrapper policy for synchronization mechanisms used in a particular project.
</p>

<h1>Definitions</h1>
<p>Below are the definitions of the key classes:</p>

<ul class="menu">
  <li><a href="Policy/Null.hpp.html">Synch::Policy::Null</a></li>
</ul>

</body>
</html>
<!-- $Id: index.xhtml 944 2008-12-12 15:27:59Z mitza $ -->
