<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--

file      : Documentation/Introspection/index.xhtml
author    : Boris Kolpackov <boris@kolpackov.net>
copyright : Copyright (c) 2002-2003 Boris Kolpackov
license   : http://kolpackov.net/license.html

-->

<head>

  <title>Introspection Library</title>

  <meta name="author" content="Boris Kolpackov"/>
  <meta name="copyright" content="&copy; 2001-2003 Boris Kolpackov"/>
  <meta name="keywords" content="c++,type,object,class,introspection"/>
  <meta name="description" content="Introspection Library"/>

  <link rel="stylesheet" type="text/css" href="../Style/Default.css"/>

</head>

<body>

<h1>Introduction</h1>

<p>
Sometimes there is a need to analyze object's type at runtime. ISO C++
provides some capabilities for this kind of introspection however they
are limited to basic type information. Such information as type
inheritance graph is not accessible in standard C++. Introspection
Library provides a framework that enables discovery of type structure
at runtime. The library is still in development stage but a few meaningful
examples are available in Example/Introspection directory.</p>

</body>
</html>
<!-- $Id: index.xhtml 944 2008-12-12 15:27:59Z mitza $ -->
