<html>
<head>
<!-- Generated by the Spirit (http://spirit.sf.net) C++ to HTML Converter -->
<title>
Null.hpp</title>
<link rel="stylesheet" href="../../../Documentation/Style/CXX.css" type="text/css"></head>
<body>
<pre>
<span class=comment>// file      : Utility/Synch/Policy/Null.hpp
// author    : Boris Kolpackov &lt;boris@kolpackov.net&gt;
// copyright : Copyright (c) 2002-2003 Boris Kolpackov
// license   : http://kolpackov.net/license.html

</span><span class=keyword>namespace </span><span class=identifier>Utility
</span><span class=special>{
  </span><span class=keyword>namespace </span><span class=identifier>Synch
  </span><span class=special>{
    </span><span class=keyword>namespace </span><span class=identifier>Policy
    </span><span class=special>{

      </span><span class=keyword>class </span><span class=identifier>NullMutex
      </span><span class=special>{
      </span><span class=special>};

      </span><span class=keyword>class </span><span class=identifier>NullGuard
      </span><span class=special>{
      </span><span class=keyword>public</span><span class=special>:
        </span><span class=keyword>explicit
        </span><span class=identifier>NullGuard </span><span class=special>(</span><span class=identifier>NullMutex</span><span class=special>&amp;) </span><span class=keyword>throw </span><span class=special>();

      </span><span class=keyword>private</span><span class=special>:
        </span><span class=identifier>NullGuard </span><span class=special>(</span><span class=identifier>NullGuard </span><span class=keyword>const</span><span class=special>&amp;) </span><span class=keyword>throw </span><span class=special>();

        </span><span class=identifier>NullGuard</span><span class=special>&amp;
        </span><span class=keyword>operator</span><span class=special>= </span><span class=special>(</span><span class=identifier>NullGuard </span><span class=keyword>const</span><span class=special>&amp;) </span><span class=keyword>throw </span><span class=special>();
      </span><span class=special>};

      </span><span class=keyword>struct </span><span class=identifier>Null
      </span><span class=special>{
        </span><span class=keyword>typedef
        </span><span class=identifier>NullMutex
        </span><span class=identifier>Mutex</span><span class=special>;

        </span><span class=keyword>typedef
        </span><span class=identifier>NullGuard
        </span><span class=identifier>ReadGuard</span><span class=special>;

        </span><span class=keyword>typedef
        </span><span class=identifier>NullGuard
        </span><span class=identifier>WriteGuard</span><span class=special>;
      </span><span class=special>};
    </span><span class=special>}
  </span><span class=special>}
</span><span class=special>}

</span></pre>
</body>
</html>
<!-- $Id: Null.hpp.html 14 2007-02-01 15:49:12Z mitza $ -->
