<HTML>
<!-- $Id: DOVEBrowser.html 14 2007-02-01 15:49:12Z mitza $ -->
<HEAD>
<META NAME="DOVEBrowser" Content="DOVE Browser invokation">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>
<BODY>

Note: When used with Visibroker, the gatekeeper must run in the DOVEBrowser directory!
Note: The IORs are different for each machine! So exchange the IORs below.


NT Name Service IOR
<PARAM NAME="NSIOR" VALUE="IOR:010000002000000049444c3a436f734e616d696e672f4e616d696e67436f6e746578743a312e30000100000000000000520000000101000015000000636f727269646f2e63732e777573746c2e65647500003a272e0000005033353265633733313030303537613538526f6f74504f412f6368696c645f706f612f4e616d6553657276696365">

Unix Name ServiceIOR
<PARAM NAME="NSIOR" VALUE="IOR:000000000000002049444c3a436f734e616d696e672f4e616d696e67436f6e746578743a312e3000000000010000000000000042000100000000000674616e676f00953f0000002e5033353265623733353030306533653133526f6f74504f412f6368696c645f706f612f4e616d6553657276696365">

Use this to run it with the appletviewer and Visibroker 
<param name=org.omg.CORBA.ORBClass value=com.visigenic.vbroker.orb.ORB>

Use this to run it within Netscape
<param name=USE_ORB_LOCATOR value=true>

<APPLET code="DOVEBrowserApplet.class" width=700 height=600>
<PARAM NAME="NSIOR" VALUE="IOR:010000002000000049444c3a436f734e616d696e672f4e616d696e67436f6e746578743a312e30000100000000000000520000000101000015000000636f727269646f2e63732e777573746c2e65647500003a272e0000005033353265633733313030303537613538526f6f74504f412f6368696c645f706f612f4e616d6553657276696365">
</APPLET>

</BODY>
</HTML>
